<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/botbasic.html">\botbasic</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">217</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">17</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1852182874"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1852182874" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-306671239"></a>
                                <a href="../namespaces/botbasic.html" style="margin-left: 30px; padding-left: 0">botbasic</a>
            </div>
            <div id="namespace-306671239" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/botbasic.Closable.html">Closable</a></li>
                                                    <li class="interface"><a href="../classes/botbasic.Initializable.html">Initializable</a></li>
                                                    <li class="interface"><a href="../classes/botbasic.LogbotChatMedium.html">LogbotChatMedium</a></li>
                                                                                                    <li class="class"><a href="../classes/botbasic.BizModelAdapter.html">BizModelAdapter</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BizModelAdapterTemplate.html">BizModelAdapterTemplate</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BizModelProvider.html">BizModelProvider</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasic.html">BotBasic</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasicChannel.html">BotBasicChannel</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasicParser.html">BotBasicParser</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasicRuntime.html">BotBasicRuntime</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMedium.html">ChatMedium</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumChannel.html">ChatMediumChannel</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumCliStub.html">ChatMediumCliStub</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumTelegram.html">ChatMediumTelegram</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumWebStub.html">ChatMediumWebStub</a></li>
                                                    <li class="class"><a href="../classes/botbasic.DBbroker.html">DBbroker</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Interaction.html">Interaction</a></li>
                                                    <li class="class"><a href="../classes/botbasic.InteractionResource.html">InteractionResource</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Log.html">Log</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Splash.html">Splash</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Update.html">Update</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouter.html">WebRouter</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouterCliStub.html">WebRouterCliStub</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouterTelegram.html">WebRouterTelegram</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouterWebStub.html">WebRouterWebStub</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/botbasic.html">\botbasic</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\botbasic</small>Log</h1>
                    <p><em>Clase Log</em></p>
                    <p>Implementa (como métodos estáticos) las herramientas de registro de errores de mensajes en bitácora.</p>
<p>El registro en BD no está implementado aún.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/botbasic.Log.html#method_register" class="">register()</a><br />
                                                                    <a href="../classes/botbasic.Log.html#method_housekeeping" class="">housekeeping()</a><br />
                                                                    <a href="../classes/botbasic.Log.html#method_profilerStart" class="">profilerStart()</a><br />
                                                                    <a href="../classes/botbasic.Log.html#method_profilerStep" class="">profilerStep()</a><br />
                                                                    <a href="../classes/botbasic.Log.html#method_profilerStop" class="">profilerStop()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/botbasic.Log.html#constant_TYPE_GENERIC" class="">TYPE_GENERIC</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_TYPE_DATABASE" class="">TYPE_DATABASE</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_TYPE_RUNTIME" class="">TYPE_RUNTIME</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_TYPE_CHATMEDIUM" class="">TYPE_CHATMEDIUM</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_TYPE_BBCODE" class="">TYPE_BBCODE</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_TYPE_DEBUG" class="">TYPE_DEBUG</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_TYPE_DAEMON" class="">TYPE_DAEMON</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_TYPE_PROFILER" class="">TYPE_PROFILER</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_TYPE_LOGLIB" class="">TYPE_LOGLIB</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_ATTRIB_DUMMY" class="">ATTRIB_DUMMY</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_ATTRIB_EXCEPTION" class="">ATTRIB_EXCEPTION</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_ATTRIB_BIZMODEL_USERID" class="">ATTRIB_BIZMODEL_USERID</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_ATTRIB_CHATMEDIUM_USERID" class="">ATTRIB_CHATMEDIUM_USERID</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_ATTRIB_CHATMEDIUM_NAME" class="">ATTRIB_CHATMEDIUM_NAME</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_ATTRIB_CHATMEDIUM_BOT" class="">ATTRIB_CHATMEDIUM_BOT</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_ATTRIB_BBCHANNEL_ID" class="">ATTRIB_BBCHANNEL_ID</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_ATTRIB_RUNTIME_ID" class="">ATTRIB_RUNTIME_ID</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_ATTRIB_RESOURCE" class="">ATTRIB_RESOURCE</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_ATTRIB_BB_BOT" class="">ATTRIB_BB_BOT</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_ATTRIB_BB_LINENO" class="">ATTRIB_BB_LINENO</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_ATTRIB_BB_SYMBOL" class="">ATTRIB_BB_SYMBOL</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_ATTRIB_SPLASH_ID" class="">ATTRIB_SPLASH_ID</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_ATTRIB_SPLASH_TEXT" class="">ATTRIB_SPLASH_TEXT</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_ATTRIB_SPLASH_SUBTYPE" class="">ATTRIB_SPLASH_SUBTYPE</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_ATTRIB_UPDATE_ID" class="">ATTRIB_UPDATE_ID</a><br />
                                                                    <a href="../classes/botbasic.Log.html#constant_ATTRIB_UPDATE_TEXT" class="">ATTRIB_UPDATE_TEXT</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/botbasic.Log.html#method_makeFullMessage" class="">makeFullMessage()</a><br />
                                                                    <a href="../classes/botbasic.Log.html#method_getAttribs" class="">getAttribs()</a><br />
                                                                    <a href="../classes/botbasic.Log.html#method_makeCurrentDatetimeString" class="">makeCurrentDatetimeString()</a><br />
                                                                    <a href="../classes/botbasic.Log.html#method_logToBot" class="">logToBot()</a><br />
                                                                    <a href="../classes/botbasic.Log.html#method_flushLogbotBuffer" class="">flushLogbotBuffer()</a><br />
                                                                    <a href="../classes/botbasic.Log.html#method_formattedTime" class="">formattedTime()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/botbasic.Log.html#property_logToBotWithTypes" class="">$logToBotWithTypes</a><br />
                                                                    <a href="../classes/botbasic.Log.html#property_types" class="">$types</a><br />
                                                                    <a href="../classes/botbasic.Log.html#property_attribNames" class="">$attribNames</a><br />
                                                                    <a href="../classes/botbasic.Log.html#property_dontLogThese" class="">$dontLogThese</a><br />
                                                                    <a href="../classes/botbasic.Log.html#property_fh" class="">$fh</a><br />
                                                                    <a href="../classes/botbasic.Log.html#property_profilerStore" class="">$profilerStore</a><br />
                                                                    <a href="../classes/botbasic.Log.html#property_botloggingCM" class="">$botloggingCM</a><br />
                                                                    <a href="../classes/botbasic.Log.html#property_botloggingBuffer" class="">$botloggingBuffer</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/botbasic.Log.html"><div class="path-wrapper">botbasic/Log.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">botbasic</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\botbasic\Log</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TYPE_GENERIC" name="constant_TYPE_GENERIC" class="anchor"></a>
            <article id="constant_TYPE_GENERIC" class="constant">
                <h3 class="">TYPE_GENERIC</h3>
                <pre class="signature">TYPE_GENERIC</pre>
                <p><em>Tipo de una entrada en bitácora: mensaje genérico</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TYPE_DATABASE" name="constant_TYPE_DATABASE" class="anchor"></a>
            <article id="constant_TYPE_DATABASE" class="constant">
                <h3 class="">TYPE_DATABASE</h3>
                <pre class="signature">TYPE_DATABASE</pre>
                <p><em>Tipo de una entrada en bitácora: error de BD</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TYPE_RUNTIME" name="constant_TYPE_RUNTIME" class="anchor"></a>
            <article id="constant_TYPE_RUNTIME" class="constant">
                <h3 class="">TYPE_RUNTIME</h3>
                <pre class="signature">TYPE_RUNTIME</pre>
                <p><em>Tipo de una entrada en bitácora: mensaje asociado a la lógica del entorno de ejecución</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TYPE_CHATMEDIUM" name="constant_TYPE_CHATMEDIUM" class="anchor"></a>
            <article id="constant_TYPE_CHATMEDIUM" class="constant">
                <h3 class="">TYPE_CHATMEDIUM</h3>
                <pre class="signature">TYPE_CHATMEDIUM</pre>
                <p><em>Tipo de una entrada en bitácora: mensaje relativo a un ChatMedium</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TYPE_BBCODE" name="constant_TYPE_BBCODE" class="anchor"></a>
            <article id="constant_TYPE_BBCODE" class="constant">
                <h3 class="">TYPE_BBCODE</h3>
                <pre class="signature">TYPE_BBCODE</pre>
                <p><em>Tipo de una entrada en bitácora: error o alerta asociado a la lógica de un programa BotBasic</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TYPE_DEBUG" name="constant_TYPE_DEBUG" class="anchor"></a>
            <article id="constant_TYPE_DEBUG" class="constant">
                <h3 class="">TYPE_DEBUG</h3>
                <pre class="signature">TYPE_DEBUG</pre>
                <p><em>Tipo de una entrada en bitácora: mensajes de bitacora sólo para debugging del código de BotBasic que son mostradas según el define BOTBASIC_DEBUG</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TYPE_DAEMON" name="constant_TYPE_DAEMON" class="anchor"></a>
            <article id="constant_TYPE_DAEMON" class="constant">
                <h3 class="">TYPE_DAEMON</h3>
                <pre class="signature">TYPE_DAEMON</pre>
                <p><em>Tipo de una entrada en bitácora: mensajes de bitacora provenientes de un manejador de colas</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TYPE_PROFILER" name="constant_TYPE_PROFILER" class="anchor"></a>
            <article id="constant_TYPE_PROFILER" class="constant">
                <h3 class="">TYPE_PROFILER</h3>
                <pre class="signature">TYPE_PROFILER</pre>
                <p><em>Tipo de una entrada en bitácora: entry del profiler</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TYPE_LOGLIB" name="constant_TYPE_LOGLIB" class="anchor"></a>
            <article id="constant_TYPE_LOGLIB" class="constant">
                <h3 class="">TYPE_LOGLIB</h3>
                <pre class="signature">TYPE_LOGLIB</pre>
                <p><em>Tipo de una entrada originada desde la misma librería de Log</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ATTRIB_DUMMY" name="constant_ATTRIB_DUMMY" class="anchor"></a>
            <article id="constant_ATTRIB_DUMMY" class="constant">
                <h3 class="">ATTRIB_DUMMY</h3>
                <pre class="signature">ATTRIB_DUMMY</pre>
                <p><em>Atributo de una entrada de bitácora: este en particular es no aplicable (artificio)</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ATTRIB_EXCEPTION" name="constant_ATTRIB_EXCEPTION" class="anchor"></a>
            <article id="constant_ATTRIB_EXCEPTION" class="constant">
                <h3 class="">ATTRIB_EXCEPTION</h3>
                <pre class="signature">ATTRIB_EXCEPTION</pre>
                <p><em>Atributo de una entrada de bitácora: excepción</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ATTRIB_BIZMODEL_USERID" name="constant_ATTRIB_BIZMODEL_USERID" class="anchor"></a>
            <article id="constant_ATTRIB_BIZMODEL_USERID" class="constant">
                <h3 class="">ATTRIB_BIZMODEL_USERID</h3>
                <pre class="signature">ATTRIB_BIZMODEL_USERID</pre>
                <p><em>Atributo de una entrada de bitácora: ID del BizModelUser</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ATTRIB_CHATMEDIUM_USERID" name="constant_ATTRIB_CHATMEDIUM_USERID" class="anchor"></a>
            <article id="constant_ATTRIB_CHATMEDIUM_USERID" class="constant">
                <h3 class="">ATTRIB_CHATMEDIUM_USERID</h3>
                <pre class="signature">ATTRIB_CHATMEDIUM_USERID</pre>
                <p><em>Atributo de una entrada de bitácora: ID del usuario de la chatapp (según es informado por la chatapp)</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ATTRIB_CHATMEDIUM_NAME" name="constant_ATTRIB_CHATMEDIUM_NAME" class="anchor"></a>
            <article id="constant_ATTRIB_CHATMEDIUM_NAME" class="constant">
                <h3 class="">ATTRIB_CHATMEDIUM_NAME</h3>
                <pre class="signature">ATTRIB_CHATMEDIUM_NAME</pre>
                <p><em>Atributo de una entrada de bitácora: nombre del ChatMedium</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ATTRIB_CHATMEDIUM_BOT" name="constant_ATTRIB_CHATMEDIUM_BOT" class="anchor"></a>
            <article id="constant_ATTRIB_CHATMEDIUM_BOT" class="constant">
                <h3 class="">ATTRIB_CHATMEDIUM_BOT</h3>
                <pre class="signature">ATTRIB_CHATMEDIUM_BOT</pre>
                <p><em>Atributo de una entrada de bitácora: nombre del bot de la chatapp</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ATTRIB_BBCHANNEL_ID" name="constant_ATTRIB_BBCHANNEL_ID" class="anchor"></a>
            <article id="constant_ATTRIB_BBCHANNEL_ID" class="constant">
                <h3 class="">ATTRIB_BBCHANNEL_ID</h3>
                <pre class="signature">ATTRIB_BBCHANNEL_ID</pre>
                <p><em>Atributo de una entrada de bitácora: ID del canal BotBasic</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ATTRIB_RUNTIME_ID" name="constant_ATTRIB_RUNTIME_ID" class="anchor"></a>
            <article id="constant_ATTRIB_RUNTIME_ID" class="constant">
                <h3 class="">ATTRIB_RUNTIME_ID</h3>
                <pre class="signature">ATTRIB_RUNTIME_ID</pre>
                <p><em>Atributo de una entrada de bitácora: ID del runtime</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ATTRIB_RESOURCE" name="constant_ATTRIB_RESOURCE" class="anchor"></a>
            <article id="constant_ATTRIB_RESOURCE" class="constant">
                <h3 class="">ATTRIB_RESOURCE</h3>
                <pre class="signature">ATTRIB_RESOURCE</pre>
                <p><em>Atributo de una entrada de bitácora: recurso (no usado por el momento)</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ATTRIB_BB_BOT" name="constant_ATTRIB_BB_BOT" class="anchor"></a>
            <article id="constant_ATTRIB_BB_BOT" class="constant">
                <h3 class="">ATTRIB_BB_BOT</h3>
                <pre class="signature">ATTRIB_BB_BOT</pre>
                <p><em>Atributo de una entrada de bitácora: nombre del bot de BotBasic</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ATTRIB_BB_LINENO" name="constant_ATTRIB_BB_LINENO" class="anchor"></a>
            <article id="constant_ATTRIB_BB_LINENO" class="constant">
                <h3 class="">ATTRIB_BB_LINENO</h3>
                <pre class="signature">ATTRIB_BB_LINENO</pre>
                <p><em>Atributo de una entrada de bitácora: número de línea del programa BotBasic</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ATTRIB_BB_SYMBOL" name="constant_ATTRIB_BB_SYMBOL" class="anchor"></a>
            <article id="constant_ATTRIB_BB_SYMBOL" class="constant">
                <h3 class="">ATTRIB_BB_SYMBOL</h3>
                <pre class="signature">ATTRIB_BB_SYMBOL</pre>
                <p><em>Atributo de una entrada de bitácora: simbolo (nombre de variable, .</em></p>
                <p>..) del programa BotBasic</p>
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ATTRIB_SPLASH_ID" name="constant_ATTRIB_SPLASH_ID" class="anchor"></a>
            <article id="constant_ATTRIB_SPLASH_ID" class="constant">
                <h3 class="">ATTRIB_SPLASH_ID</h3>
                <pre class="signature">ATTRIB_SPLASH_ID</pre>
                <p><em>Atributo de una entrada de bitácora: ID de un Splash</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ATTRIB_SPLASH_TEXT" name="constant_ATTRIB_SPLASH_TEXT" class="anchor"></a>
            <article id="constant_ATTRIB_SPLASH_TEXT" class="constant">
                <h3 class="">ATTRIB_SPLASH_TEXT</h3>
                <pre class="signature">ATTRIB_SPLASH_TEXT</pre>
                <p><em>Atributo de una entrada de bitácora: texto de un Splash</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ATTRIB_SPLASH_SUBTYPE" name="constant_ATTRIB_SPLASH_SUBTYPE" class="anchor"></a>
            <article id="constant_ATTRIB_SPLASH_SUBTYPE" class="constant">
                <h3 class="">ATTRIB_SPLASH_SUBTYPE</h3>
                <pre class="signature">ATTRIB_SPLASH_SUBTYPE</pre>
                <p><em>Atributo de una entrada de bitácora: subtipo de un Splash</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ATTRIB_UPDATE_ID" name="constant_ATTRIB_UPDATE_ID" class="anchor"></a>
            <article id="constant_ATTRIB_UPDATE_ID" class="constant">
                <h3 class="">ATTRIB_UPDATE_ID</h3>
                <pre class="signature">ATTRIB_UPDATE_ID</pre>
                <p><em>Atributo de una entrada de bitácora: ID de un Update</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ATTRIB_UPDATE_TEXT" name="constant_ATTRIB_UPDATE_TEXT" class="anchor"></a>
            <article id="constant_ATTRIB_UPDATE_TEXT" class="constant">
                <h3 class="">ATTRIB_UPDATE_TEXT</h3>
                <pre class="signature">ATTRIB_UPDATE_TEXT</pre>
                <p><em>Atributo de una entrada de bitácora: texto de un Update</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_logToBotWithTypes" name="property_logToBotWithTypes" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$logToBotWithTypes</h3>
                <pre class="signature">$logToBotWithTypes : </pre>
                <p><em>Lista de los únicos tipos que serán reportados al bot de logging definido en ChatMedium para cada bot; no incluir TYPE_LOGLIB</em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_types" name="property_types" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$types</h3>
                <pre class="signature">$types : array</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array
                &mdash; Etiquetas para los tipos de entradas de bitácora, tal como se reflejarán en ella                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_attribNames" name="property_attribNames" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$attribNames</h3>
                <pre class="signature">$attribNames : array</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array
                &mdash; Nombres de los tipos de atributos, con indicación de si son registrados antes o después del texto principal de la entrada de bitácora                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dontLogThese" name="property_dontLogThese" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$dontLogThese</h3>
                <pre class="signature">$dontLogThese : array</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array
                &mdash; Estos tipos de atributos no serán registrados                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_fh" name="property_fh" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$fh</h3>
                <pre class="signature">$fh : mixed</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                mixed
                &mdash; Filehandler del archivo de bitácora, cuando está abierto                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_profilerStore" name="property_profilerStore" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$profilerStore</h3>
                <pre class="signature">$profilerStore : array&lt;mixed,array&gt;</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array&lt;mixed,array&gt;
                &mdash; Store para las marcas del profiler; cada marca contiene un arreglo con un historial de timestamps con microsegundos; el primero es un indicador bool de actividad                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_botloggingCM" name="property_botloggingCM" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$botloggingCM</h3>
                <pre class="signature">$botloggingCM : \botbasic\ChatMedium</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/botbasic.ChatMedium.html">\botbasic\ChatMedium</a>
                &mdash; Instancia de ChatMedium que es usada para encolar los mensajes hacia los logbots                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_botloggingBuffer" name="property_botloggingBuffer" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$botloggingBuffer</h3>
                <pre class="signature">$botloggingBuffer : array</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array
                &mdash; Buffer para acumular las salidas hacia los logbots y generar un único Splash hacia cada ChatMediumChannel                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_register" name="method_register" class="anchor"></a>
            <article class="method">
                <h3 class="public ">register()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">register(integer  <span class="argument">$type</span>, string  <span class="argument">$message</span>, mixed|null  <span class="argument">$arg1 = null</span>, mixed|null  <span class="argument">$arg2 = null</span>, mixed|null  <span class="argument">$arg3 = null</span>, mixed|null  <span class="argument">$arg4 = null</span>, mixed|null  <span class="argument">$arg5 = null</span>, mixed|null  <span class="argument">$arg6 = null</span>, mixed|null  <span class="argument">$arg7 = null</span>) </pre>
                <p><em>Genera en bitácora una entrada</em></p>
                <p>Un &quot;argumento&quot; fuera de los primeros dos puede ser un conjunto de atributos, de forma: [ [ attribNameConstant, content(string|otherScalar) ], ... ];
o una instancia de una de las clases ChatMedium, ChatMediumChannel, BotBasicChannel, BotBasicRuntime, Splash, Update o InteractioNResource,
en cuyos casos se extraerán automáticamente atributos significativos para la descripción de la entrada; también puede ser un entero, en cuyo caso
se tomará como un número de línea de programa BotBasic, o un string, y se tomará como un símbolo del programa BotBasic</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$type </td>
                                <td><p>Una de las constantes TYPE_...</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$message </td>
                                <td><p>Texto de la entrada</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed|null</td>
                                <td>$arg1 </td>
                                <td><p>&quot;Argumento&quot;</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed|null</td>
                                <td>$arg2 </td>
                                <td><p>&quot;Argumento&quot;</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed|null</td>
                                <td>$arg3 </td>
                                <td><p>&quot;Argumento&quot;</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed|null</td>
                                <td>$arg4 </td>
                                <td><p>&quot;Argumento&quot;</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed|null</td>
                                <td>$arg5 </td>
                                <td><p>&quot;Argumento&quot;</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed|null</td>
                                <td>$arg6 </td>
                                <td><p>&quot;Argumento&quot;</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed|null</td>
                                <td>$arg7 </td>
                                <td><p>&quot;Argumento&quot;</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_housekeeping" name="method_housekeeping" class="anchor"></a>
            <article class="method">
                <h3 class="public ">housekeeping()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">housekeeping() </pre>
                <p><em>Este método debe ser llamado al finalizar la ejecución del ambiente de ejecución de BotBasic</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_profilerStart" name="method_profilerStart" class="anchor"></a>
            <article class="method">
                <h3 class="public ">profilerStart()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">profilerStart(string|integer  <span class="argument">$mark</span>, string  <span class="argument">$tag = &#039;&#039;</span>, string|null  <span class="argument">$text = &#039;&#039;</span>) </pre>
                <p><em>Inicia una secuencia de profiling y registra opcionalmente una entrada en bitácora</em></p>
                <p>El profiling requiere fijar en true la constante BOTBASIC_PROFILE.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string|integer</td>
                                <td>$mark </td>
                                <td><p>Marca de profiling a ser usada posteriormente con profilerStep() y profilerStop()</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$tag </td>
                                <td><p>Texto descriptivo opcional de toda la secuencia</p></td>
                            </tr>
                                                    <tr>
                                <td>string|null</td>
                                <td>$text </td>
                                <td><p>Texto opcional a mostrar; usar null para no mostrar la entrada</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_profilerStep" name="method_profilerStep" class="anchor"></a>
            <article class="method">
                <h3 class="public ">profilerStep()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">profilerStep(string|integer  <span class="argument">$mark</span>, string|null  <span class="argument">$text = &#039;&#039;</span>, boolean  <span class="argument">$comesFromStop = false</span>) </pre>
                <p><em>Continúa una secuencia de profiling y registra opcionalmente una entrada en bitácora</em></p>
                <p>El profiling requiere fijar en true la constante BOTBASIC_PROFILE.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string|integer</td>
                                <td>$mark </td>
                                <td><p>Marca de profiling usada con profilerStart()</p></td>
                            </tr>
                                                    <tr>
                                <td>string|null</td>
                                <td>$text </td>
                                <td><p>Texto opcional a mostrar; usar null para no mostrar la entrada</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$comesFromStop </td>
                                <td><p>Don't use</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_profilerStop" name="method_profilerStop" class="anchor"></a>
            <article class="method">
                <h3 class="public ">profilerStop()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">profilerStop(string|integer  <span class="argument">$mark</span>, string|null  <span class="argument">$text = &#039;&#039;</span>, boolean  <span class="argument">$doStep = true</span>) </pre>
                <p><em>Termina una secuencia de profiling y registra una entrada en bitácora con el resumen estadístico de la secuencia</em></p>
                <p>El profiling requiere fijar en true la constante BOTBASIC_PROFILE.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string|integer</td>
                                <td>$mark </td>
                                <td><p>Marca de profiling usada con profilerStart() y profilerStep()</p></td>
                            </tr>
                                                    <tr>
                                <td>string|null</td>
                                <td>$text </td>
                                <td><p>Texto opcional a mostrar; usar null para no mostrar la entrada</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$doStep </td>
                                <td><p>Indica si debe hacer una llamada a profilerStep() antes de procesar la detención de la secuencia</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_makeFullMessage" name="method_makeFullMessage" class="anchor"></a>
            <article class="method">
                <h3 class="private ">makeFullMessage()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">makeFullMessage(integer  <span class="argument">$type</span>, string  <span class="argument">$message</span>, array  <span class="argument">$attribs</span>) : string</pre>
                <p><em>Construye el texto de una entrada a partir de los componentes pasados</em></p>
                <p>Este método es llamado por register().</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$type </td>
                                <td><p>Una de las constantes TYPE_...</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$message </td>
                                <td><p>Texto de la entrada</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$attribs </td>
                                <td><p>Atributos de la entrada, de forma: [ [ attribNameConstant, content(string|resource|exception) ], ... ]</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Texto final de la entrada, que comprende el contenido de todos los argumentos pasados</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAttribs" name="method_getAttribs" class="anchor"></a>
            <article class="method">
                <h3 class="private ">getAttribs()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAttribs(  <span class="argument">$attribs</span>,   <span class="argument">$type</span>) : string|null</pre>
                <p><em>Obtiene todos los atributos de un tipo dado que están en una colección de atributos</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$attribs </td>
                                <td><p>array           Colección de atributos, de forma: [ [ attribNameConstant, content(string|resource|exception) ], ... ]</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$type </td>
                                <td><p>int             Una de las constantes ATTRIB_... que actúa como filtro</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string|null
                                            &mdash; <p>Colección de atributos extraida, en forma [ stringifiedContent, ... ]; o null si el tipo de atributo no debe ser registrado en bitácora</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_makeCurrentDatetimeString" name="method_makeCurrentDatetimeString" class="anchor"></a>
            <article class="method">
                <h3 class="private ">makeCurrentDatetimeString()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">makeCurrentDatetimeString(boolean  <span class="argument">$withMiliSeconds = true</span>) : string</pre>
                <p><em>Genera una fecha+hora en un formato apropiado para su registro en bitácora y con el timezone correcto</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>boolean</td>
                                <td>$withMiliSeconds </td>
                                <td><p>Indica si se debe incluir información de milisegundos</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Fecha y hora en el formato apropiado</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_logToBot" name="method_logToBot" class="anchor"></a>
            <article class="method">
                <h3 class="private ">logToBot()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">logToBot(string  <span class="argument">$message</span>, \botbasic\BotBasicRuntime  <span class="argument">$runtime</span>, integer|null  <span class="argument">$lineno = null</span>) </pre>
                <p><em>Replica un mensaje hacia un los bots de ChatMedia definidos como (bots, users) de logging asociados a la instancia especificada de Runtime</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$message </td>
                                <td><p>Mensaje a replicar hacia el bot+user de logging</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/botbasic.BotBasicRuntime.html">\botbasic\BotBasicRuntime</a></td>
                                <td>$runtime </td>
                                <td><p>Instancia de BotBasicRuntime desde la cual se origina inicialmente el acto de logging</p></td>
                            </tr>
                                                    <tr>
                                <td>integer|null</td>
                                <td>$lineno </td>
                                <td><p>Línea en ejecución del programa BotBasic; o null si no aplica</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_flushLogbotBuffer" name="method_flushLogbotBuffer" class="anchor"></a>
            <article class="method">
                <h3 class="private ">flushLogbotBuffer()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">flushLogbotBuffer() </pre>
                <p><em>Vacía el buffer de mensajes hacia los logbots, encolando los mensajes en forma de un único splash hacia cada ChatMediumChannel</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_formattedTime" name="method_formattedTime" class="anchor"></a>
            <article class="method">
                <h3 class="private ">formattedTime()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">formattedTime(null|float  <span class="argument">$time = null</span>, integer  <span class="argument">$precision = 6</span>) : string</pre>
                <p><em>Utility para el profiler; formatea un timestamp (float con microsegundos) a una precision determinada</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>null|float</td>
                                <td>$time </td>
                                <td><p>Timestamp, tal como es generado por microtime() o time()</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$precision </td>
                                <td><p>Precision de los microsegundos; por defecto 6 (lectura de microsegundos)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Lectura de tiempo en formato hh:mm:ss.frac</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Log.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/botbasic/Log.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/botbasic.html">\botbasic</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 19th, 2017 at 17:39.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
