<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/botbasic.html">\botbasic</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">217</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">17</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-2093834869"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-2093834869" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-773688028"></a>
                                <a href="../namespaces/botbasic.html" style="margin-left: 30px; padding-left: 0">botbasic</a>
            </div>
            <div id="namespace-773688028" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/botbasic.Closable.html">Closable</a></li>
                                                    <li class="interface"><a href="../classes/botbasic.Initializable.html">Initializable</a></li>
                                                    <li class="interface"><a href="../classes/botbasic.LogbotChatMedium.html">LogbotChatMedium</a></li>
                                                                                                    <li class="class"><a href="../classes/botbasic.BizModelAdapter.html">BizModelAdapter</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BizModelAdapterTemplate.html">BizModelAdapterTemplate</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BizModelProvider.html">BizModelProvider</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasic.html">BotBasic</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasicChannel.html">BotBasicChannel</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasicParser.html">BotBasicParser</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasicRuntime.html">BotBasicRuntime</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMedium.html">ChatMedium</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumChannel.html">ChatMediumChannel</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumCliStub.html">ChatMediumCliStub</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumTelegram.html">ChatMediumTelegram</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumWebStub.html">ChatMediumWebStub</a></li>
                                                    <li class="class"><a href="../classes/botbasic.DBbroker.html">DBbroker</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Interaction.html">Interaction</a></li>
                                                    <li class="class"><a href="../classes/botbasic.InteractionResource.html">InteractionResource</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Log.html">Log</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Splash.html">Splash</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Update.html">Update</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouter.html">WebRouter</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouterCliStub.html">WebRouterCliStub</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouterTelegram.html">WebRouterTelegram</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouterWebStub.html">WebRouterWebStub</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/botbasic.html">\botbasic</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\botbasic</small>BizModelAdapterTemplate</h1>
                    <p><em>Clase BizModelAdapterTemplate</em></p>
                    <p>Superclase de BizModelAdapter, que obliga a ella a implementar ciertos métodos declarados aquí abstractos.</p>
<p>La clase se instancia con un objeto BizModelProvider, el cual está asociado a un BotBasicChannel específico. Esta clase y el BizModelProvider
implementan opacidad hacia BizModelAdapter e impíden que desde la última se puedan explorar los atributos del runtime.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#method_create" class="">create()</a><br />
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#method_makeAcmBotName" class="">makeAcmBotName()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#constant_CHANNELS_POLICY_ROUNDROBIN" class="">CHANNELS_POLICY_ROUNDROBIN</a><br />
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#constant_CHANNELS_POLICY_LEASTUSED" class="">CHANNELS_POLICY_LEASTUSED</a><br />
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#constant_CHANNELS_POLICY_MOSTUSED" class="">CHANNELS_POLICY_MOSTUSED</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#method_getBizModelUserId" class="">getBizModelUserId()</a><br />
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#method_setBizModelUserId" class="">setBizModelUserId()</a><br />
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#method_get" class="">get()</a><br />
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#method_set" class="">set()</a><br />
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#method_getCommonVar" class="">getCommonVar()</a><br />
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#method_loadFromDB" class="">loadFromDB()</a><br />
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#method_saveToDB" class="">saveToDB()</a><br />
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#method_updatedChatMediaChannelBotName" class="">updatedChatMediaChannelBotName()</a><br />
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#method_setCMchannelBotNameMagicVar" class="">setCMchannelBotNameMagicVar()</a><br />
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#method_getCMchannelBotNameMagicVar" class="">getCMchannelBotNameMagicVar()</a><br />
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#method_computeNextCMchannelBotName" class="">computeNextCMchannelBotName()</a><br />
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#method_getCMchannelBotNames" class="">getCMchannelBotNames()</a><br />
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#method_bbPrint" class="">bbPrint()</a><br />
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#method_bbMenu" class="">bbMenu()</a><br />
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#method_bbInput" class="">bbInput()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#property_bmProvider" class="">$bmProvider</a><br />
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#property_cmBotNamesMagicVars" class="">$cmBotNamesMagicVars</a><br />
                                                                    <a href="../classes/botbasic.BizModelAdapterTemplate.html#property_instancesStore" class="">$instancesStore</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                            <span class="label label-info">abstract</span>
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/botbasic.BizModelAdapterTemplate.html"><div class="path-wrapper">botbasic/BizModelAdapterTemplate.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">botbasic</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\botbasic\BizModelAdapterTemplate</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CHANNELS_POLICY_ROUNDROBIN" name="constant_CHANNELS_POLICY_ROUNDROBIN" class="anchor"></a>
            <article id="constant_CHANNELS_POLICY_ROUNDROBIN" class="constant">
                <h3 class="">CHANNELS_POLICY_ROUNDROBIN</h3>
                <pre class="signature">CHANNELS_POLICY_ROUNDROBIN</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>política para computeNextCMchannelBotName que elige un canal de BotBasic por round-robin</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CHANNELS_POLICY_LEASTUSED" name="constant_CHANNELS_POLICY_LEASTUSED" class="anchor"></a>
            <article id="constant_CHANNELS_POLICY_LEASTUSED" class="constant">
                <h3 class="">CHANNELS_POLICY_LEASTUSED</h3>
                <pre class="signature">CHANNELS_POLICY_LEASTUSED</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>política para computeNextCMchannelBotName que elige el canal menos usado (con updated más antiguo en BD);
se seleccionarán primero los canales disponibles no usados aún antes de seleccionar los ya previamente usados</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CHANNELS_POLICY_MOSTUSED" name="constant_CHANNELS_POLICY_MOSTUSED" class="anchor"></a>
            <article id="constant_CHANNELS_POLICY_MOSTUSED" class="constant">
                <h3 class="">CHANNELS_POLICY_MOSTUSED</h3>
                <pre class="signature">CHANNELS_POLICY_MOSTUSED</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>política para computeNextCMchannelBotName que elige el canal más recientemente usado (con updated más reciente en BD)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_bmProvider" name="property_bmProvider" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$bmProvider</h3>
                <pre class="signature">$bmProvider : \botbasic\BizModelProvider</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/botbasic.BizModelProvider.html">\botbasic\BizModelProvider</a>
                &mdash; conector con el runtime                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_cmBotNamesMagicVars" name="property_cmBotNamesMagicVars" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$cmBotNamesMagicVars</h3>
                <pre class="signature">$cmBotNamesMagicVars : array&lt;mixed,string&gt;</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array&lt;mixed,string&gt;
                &mdash; store para las variables mágicas que contienen nombres de bots de ChatMedia, cuyos valores pueden ser autoactualizables
               si son gestionados a través de los métodos provistos por la librería (ejemplos en BizModelAdapter)                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_instancesStore" name="property_instancesStore" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$instancesStore</h3>
                <pre class="signature">$instancesStore : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_create" name="method_create" class="anchor"></a>
            <article class="method">
                <h3 class="public ">create()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">create(\botbasic\BizModelProvider  <span class="argument">$bmProvider</span>) : \botbasic\BizModelAdapter</pre>
                <p><em>Factory de instancias de esta clase</em></p>
                <p>Este método es para su exclusiva utilización por parte del runtime.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/botbasic.BizModelProvider.html">\botbasic\BizModelProvider</a></td>
                                <td>$bmProvider </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/botbasic.BizModelAdapter.html">\botbasic\BizModelAdapter</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_makeAcmBotName" name="method_makeAcmBotName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">makeAcmBotName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">makeAcmBotName(string  <span class="argument">$bbBotName</span>) : mixed</pre>
                <p><em>Este método debe ser implementado por el programador del BizModelAdapter para proveer un nombre de bot de chatapp al runtime
cuando se ejecute la directiva CHANNEL new</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$bbBotName </td>
                                <td><p>Nombre del bot del programa BotBasic (no confundir con el nombre de bot de la chatapp)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>Nombre del canal a ser asignado a una variable por la directiva CHANNEL new</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getBizModelUserId" name="method_getBizModelUserId" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getBizModelUserId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getBizModelUserId() : null|integer</pre>
                <p><em>Utilidad provista al programador de BizModelAdapter para retornar el ID del BizModel user, el cual puede ser null si no ha sido definido</em></p>
                

                
                
                                    <h4>Returns</h4>
                    null|integer
                                            &mdash; <p>ID del BizModel user</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setBizModelUserId" name="method_setBizModelUserId" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">setBizModelUserId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setBizModelUserId(integer  <span class="argument">$value</span>) : null|boolean</pre>
                <p><em>Utilidad provista al programador de BizModelAdapter para ordenar al runtime asignar el ID del BizModel user</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$value </td>
                                <td><p>ID del BizModel user</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    null|boolean
                                            &mdash; <p>True en caso de éxito, false si no se puede validar el ID contra la BD (?), null si el argumento no es un entero</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get" name="method_get" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">get()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get(string  <span class="argument">$name</span>, integer|boolean  <span class="argument">$bbChannelId = false</span>) : mixed</pre>
                <p><em>Utilidad provista al programador de BizModelAdapter para obtener un valor de variable previamente asignado con set()
(ver set() para detalles)</em></p>
                <p>Nota: no usar (no está implementada la persistencia).</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Nombre de la variable a recuperar</p></td>
                            </tr>
                                                    <tr>
                                <td>integer|boolean</td>
                                <td>$bbChannelId </td>
                                <td><p>ID del BotBasicChannel al cual estará asociada la variable, o true para el canal actual, o false para un contexto global
común para todos los BotBasicChannels</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>Valor de la variable</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set" name="method_set" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">set()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set(string  <span class="argument">$name</span>, mixed  <span class="argument">$value</span>, integer|boolean  <span class="argument">$bbChannelId = false</span>) </pre>
                <p><em>Utilidad provista al programador de BizModelAdapter para fijar una entrada dentro del mapa de variables globales o asociadas
a BotBasicChannels y disponibles para el BizModelAdapter; son persistentes</em></p>
                <p>Nota: no usar (no está implementada la persistencia).</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Nombre de la variable a asignar</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$value </td>
                                <td><p>Valor de la variable</p></td>
                            </tr>
                                                    <tr>
                                <td>integer|boolean</td>
                                <td>$bbChannelId </td>
                                <td><p>ID del BotBasicChannel al cual estará asociada la variable, o true para el canal actual, o false para un contexto global
común para todos los BotBasicChannels</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCommonVar" name="method_getCommonVar" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getCommonVar()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCommonVar(string  <span class="argument">$name</span>) : string</pre>
                <p><em>Utilidad provista al programador de BizModelAdapter para obtener el valor de una variable común (no mágica) de BotBasic
(implementa cierto grado de reflexión de sólo lectura utilizable desde BizModelAdapter)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Nombre de la variable de BotBasic</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Valor de la variable, o null si no ha sido definida por la lógica del programa BotBasic</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_loadFromDB" name="method_loadFromDB" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">loadFromDB()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">loadFromDB(string  <span class="argument">$key</span>) : mixed</pre>
                <p><em>Utilidad provista al programador de BizModelAdapter para cargar un valor de la tabla datahelper_data de la BD,
siempre asociado al BizModel user ID, asignado previamente con saveToDB()</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$key </td>
                                <td><p>Clave única del valor, de hasta 255 caracteres</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>Valor recuperado, o null si no se encuentra, si el BizModel user ID no está asignado o si hubo error de BD</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_saveToDB" name="method_saveToDB" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">saveToDB()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">saveToDB(string  <span class="argument">$key</span>, mixed  <span class="argument">$value</span>) </pre>
                <p><em>Utilidad provista al programador de BizModelAdapter para almacenar un valor de la tabla datahelper_data de la BD,
siempre asociado al BizModel user ID</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$key </td>
                                <td><p>Clave única del valor, de hasta 255 caracteres</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$value </td>
                                <td><p>Valor a almacenar; se pueden almacenar valores null pero no su recuperación es dificultosa de evaluar con loadFromDB()</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_updatedChatMediaChannelBotName" name="method_updatedChatMediaChannelBotName" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">updatedChatMediaChannelBotName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">updatedChatMediaChannelBotName(string  <span class="argument">$anOldCMbotName</span>) : null|string</pre>
                <p><em>Utilidad provista al programador de BizModelAdapter para obtener un nombre actualizado para un nombre de bot de una chatapp,
en función de la chatapp manejada actualmente por el ChatMediumChannel</em></p>
                <p>Este método permite al programador BotBasic actualizar valores obtenidos previamente con la directva CHANNEL y que no necesariamente
están vigentes para el momento de ejecución, debido a que el usuario puede haberse cambiado de chatapp en forma transparente para el programa.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$anOldCMbotName </td>
                                <td><p>Nombre supuestamente vigente del bot de la chatapp</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    null|string
                                            &mdash; <p>Nombre vigente garantizado, o null en caso de problemas en su cálculo</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setCMchannelBotNameMagicVar" name="method_setCMchannelBotNameMagicVar" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">setCMchannelBotNameMagicVar()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setCMchannelBotNameMagicVar(string  <span class="argument">$name</span>, string  <span class="argument">$value</span>) </pre>
                <p><em>Utilidad para el programador del BizModelAdapter que almacena el nombre de un bot de una chatapp que esté siendo usado el programa BotBasic</em></p>
                <p>Los nombres se autoactualizan con updatedChatMediaChannelBotName() cuando son recuperados con getCMchannelBotNameMagicVar().</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Nombre de la variable mágica contentiva del nombre de bot de la chatapp</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$value </td>
                                <td><p>Valor de la variable mágica</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCMchannelBotNameMagicVar" name="method_getCMchannelBotNameMagicVar" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getCMchannelBotNameMagicVar()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCMchannelBotNameMagicVar(string  <span class="argument">$name</span>) : null|string</pre>
                <p><em>Utilidad para el programador del BizModelAdapter que recupera el nombre de un bot de una chatapp previamente almacenado con setCMchannelBotNameMagicVar()</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Nombre de la variable mágica contentiva del nombre de bot de la chatapp</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    null|string
                                            &mdash; <p>Valor de la variable mágica, actualizada con updatedChatMediaChannelBotName(), o null si no ha sido guardada antes</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_computeNextCMchannelBotName" name="method_computeNextCMchannelBotName" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">computeNextCMchannelBotName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">computeNextCMchannelBotName(string  <span class="argument">$regExpPattern</span>, integer  <span class="argument">$policy</span>, integer  <span class="argument">$baseChatMediaType</span>, null|string  <span class="argument">$baseChannelName = null</span>) : null</pre>
                <p><em>Utilidad provista al programador del BizModelAdapter para una implementación sencilla de makeAcmBotName()</em></p>
                <p>De acuerdo a un CHANNELS<em>POLICY</em>..., obtiene un nombre de bot de una chatapp, la cual se especifica en un parámetro,
usando para la selección un filtro de nombres especificado como una expresión regular.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$regExpPattern </td>
                                <td><p>Expresión regular a usar como filtro; por ejemplo: '/^np<em>[0-9]+</em>.*$/'</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$policy </td>
                                <td><p>Una de las constantes CHANNELS<em>POLICY</em>... de esta clase</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$baseChatMediaType </td>
                                <td><p>Tipo del ChatMedia, según ChatMedia::TYPE_...</p></td>
                            </tr>
                                                    <tr>
                                <td>null|string</td>
                                <td>$baseChannelName </td>
                                <td><p>Canal base de cálculo, para la política de round-robin</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    null
                                            &mdash; <p>Nombre del nuevo canal (puede ser un canal previamente usado)</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCMchannelBotNames" name="method_getCMchannelBotNames" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getCMchannelBotNames()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCMchannelBotNames(string  <span class="argument">$regExpPattern</span>, integer  <span class="argument">$baseChatMediaType</span>) : array</pre>
                <p><em>Utilidad provista al desarrollador del BizModelAdapter para la implementación de makeAcmBotName() que devuelve todos los nombres de bot
de una chatapp especificada que pasan por un filtro especificado por medio de una expresión regular</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$regExpPattern </td>
                                <td><p>Filtro a aplicar sobre los nombres a recuperar</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$baseChatMediaType </td>
                                <td><p>Tipo del chatapp según ChatMedium::TYPE_...</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Nombres recuperados</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_bbPrint" name="method_bbPrint" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">bbPrint()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">bbPrint(string  <span class="argument">$text</span>, null|string  <span class="argument">$botName = null</span>, null|integer  <span class="argument">$bmUserId = null</span>, null|integer  <span class="argument">$bbChannelId = null</span>) </pre>
                <p><em>Utilidad provista al programador de BizModelAdapter que le permite emitir un texto hacia un canal de BotBasic</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$text </td>
                                <td><p>Texto del mensaje</p></td>
                            </tr>
                                                    <tr>
                                <td>null|string</td>
                                <td>$botName </td>
                                <td><p>Nombre del bot del programa BotBasic, o null para el actual</p></td>
                            </tr>
                                                    <tr>
                                <td>null|integer</td>
                                <td>$bmUserId </td>
                                <td><p>ID del BizModel user, o null para el actual (siempre que $botName sea el actual o null)</p></td>
                            </tr>
                                                    <tr>
                                <td>null|integer</td>
                                <td>$bbChannelId </td>
                                <td><p>ID del BotBasicChannel en el que se mostrará la interacción, o null para el actual en caso de
ser null $bmUserId; este argumento puede ser null sólo cuando $bmUserId es null</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_bbMenu" name="method_bbMenu" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">bbMenu()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">bbMenu(string|null  <span class="argument">$predefMenuName</span>, array&lt;mixed,mixed&gt;|null  <span class="argument">$predefMenuArgs</span>, array&lt;mixed,string&gt;  <span class="argument">$titles</span>, array&lt;mixed,string&gt;  <span class="argument">$options</span>, array&lt;mixed,array&gt;|null  <span class="argument">$pager</span>, array&lt;mixed,string&gt;  <span class="argument">$toVars</span>, integer  <span class="argument">$srcLineno</span>, string  <span class="argument">$srcBot</span>, null|string  <span class="argument">$botName = null</span>, null|integer  <span class="argument">$bmUserId = null</span>, null|integer  <span class="argument">$bbChannelId = null</span>) </pre>
                <p><em>Utilidad provista al programador de BizModelAdapter que le permite mostrar un menu en un canal de BotBasic, creando las rutas correspondientes
en el runtime</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string|null</td>
                                <td>$predefMenuName </td>
                                <td><p>Nombre del menú predefinido, o null si es un menú estándar</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,mixed&gt;|null</td>
                                <td>$predefMenuArgs </td>
                                <td><p>Argumentos que se pasan al menú predefinido; o null si es un menú estándar</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$titles </td>
                                <td><p>Títulos que serán mostrados en el menú (es posible pasar un único string)</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$options </td>
                                <td><p>Textos de las opciones del menú</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,array&gt;|null</td>
                                <td>$pager </td>
                                <td><p>Pager spec a utilizar: [ pagerSpec, pagerArg ], o null para ningún paginador</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$toVars </td>
                                <td><p>Arreglo con las variables de BotBasic donde se guardan los resultados del menú (en el espacio de nombres de este runtime)</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$srcLineno </td>
                                <td><p>Número de línea que sale reportado en la bitácora en caso de errores</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$srcBot </td>
                                <td><p>Nombre del bot de BotBasic que sale reportado en la bitácora en caso de errores</p></td>
                            </tr>
                                                    <tr>
                                <td>null|string</td>
                                <td>$botName </td>
                                <td><p>Nombre del bot del programa BotBasic, o null para el actual</p></td>
                            </tr>
                                                    <tr>
                                <td>null|integer</td>
                                <td>$bmUserId </td>
                                <td><p>ID del BizModel user, o null para el actual (siempre que $botName sea el actual o null)</p></td>
                            </tr>
                                                    <tr>
                                <td>null|integer</td>
                                <td>$bbChannelId </td>
                                <td><p>ID del BotBasicChannel en el que se mostrará la interacción, o null para el actual en caso de
ser null $bmUserId; este argumento puede ser null sólo cuando $bmUserId es null</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_bbInput" name="method_bbInput" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">bbInput()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">bbInput(string  <span class="argument">$dataType</span>, array&lt;mixed,string&gt;  <span class="argument">$titles</span>, string|null  <span class="argument">$word</span>, string  <span class="argument">$toVar</span>, string|null  <span class="argument">$fromVar</span>, integer  <span class="argument">$srcLineno</span>, string  <span class="argument">$srcBot</span>, null|string  <span class="argument">$botName = null</span>, null|integer  <span class="argument">$bmUserId = null</span>, null|integer  <span class="argument">$bbChannelId = null</span>) </pre>
                <p><em>Utilidad provista al programador de BizModelAdapter que le permite mostrar un menu en un canal de BotBasic, creando las rutas correspondientes
en el runtime</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$dataType </td>
                                <td><p>Uno de: date | positiveInteger | positiveDecimal | string</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$titles </td>
                                <td><p>Títulos que serán mostrados en el menú (es posible pasar un único string)</p></td>
                            </tr>
                                                    <tr>
                                <td>string|null</td>
                                <td>$word </td>
                                <td><p>VALOR que, de ser introducido por el usuario, será sustituido al valor de la variable de BotBasic $fromVar</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$toVar </td>
                                <td><p>Variables de BotBasic donde se guarda el resultado del input (en el espacio de nombres de este runtime)</p></td>
                            </tr>
                                                    <tr>
                                <td>string|null</td>
                                <td>$fromVar </td>
                                <td><p>Variable de BotBasic de donde se extrae el valor que es asignado a $toVar cuando la entrada es el valor de $word</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$srcLineno </td>
                                <td><p>Número de línea que sale reportado en la bitácora en caso de errores</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$srcBot </td>
                                <td><p>Nombre del bot de BotBasic que sale reportado en la bitácora en caso de errores</p></td>
                            </tr>
                                                    <tr>
                                <td>null|string</td>
                                <td>$botName </td>
                                <td><p>Nombre del bot del programa BotBasic, o null para el actual</p></td>
                            </tr>
                                                    <tr>
                                <td>null|integer</td>
                                <td>$bmUserId </td>
                                <td><p>ID del BizModel user, o null para el actual (siempre que $botName sea el actual o null)</p></td>
                            </tr>
                                                    <tr>
                                <td>null|integer</td>
                                <td>$bbChannelId </td>
                                <td><p>ID del BotBasicChannel en el que se mostrará la interacción, o null para el actual en caso de
ser null $bmUserId; este argumento puede ser null sólo cuando $bmUserId es null</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">BizModelAdapterTemplate.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/botbasic/BizModelAdapterTemplate.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/botbasic.html">\botbasic</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 19th, 2017 at 17:39.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
