<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/botbasic.html">\botbasic</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">217</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">17</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-884100350"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-884100350" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-895908758"></a>
                                <a href="../namespaces/botbasic.html" style="margin-left: 30px; padding-left: 0">botbasic</a>
            </div>
            <div id="namespace-895908758" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/botbasic.Closable.html">Closable</a></li>
                                                    <li class="interface"><a href="../classes/botbasic.Initializable.html">Initializable</a></li>
                                                    <li class="interface"><a href="../classes/botbasic.LogbotChatMedium.html">LogbotChatMedium</a></li>
                                                                                                    <li class="class"><a href="../classes/botbasic.BizModelAdapter.html">BizModelAdapter</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BizModelAdapterTemplate.html">BizModelAdapterTemplate</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BizModelProvider.html">BizModelProvider</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasic.html">BotBasic</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasicChannel.html">BotBasicChannel</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasicParser.html">BotBasicParser</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasicRuntime.html">BotBasicRuntime</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMedium.html">ChatMedium</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumChannel.html">ChatMediumChannel</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumCliStub.html">ChatMediumCliStub</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumTelegram.html">ChatMediumTelegram</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumWebStub.html">ChatMediumWebStub</a></li>
                                                    <li class="class"><a href="../classes/botbasic.DBbroker.html">DBbroker</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Interaction.html">Interaction</a></li>
                                                    <li class="class"><a href="../classes/botbasic.InteractionResource.html">InteractionResource</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Log.html">Log</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Splash.html">Splash</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Update.html">Update</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouter.html">WebRouter</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouterCliStub.html">WebRouterCliStub</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouterTelegram.html">WebRouterTelegram</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouterWebStub.html">WebRouterWebStub</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/botbasic.html">\botbasic</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\botbasic</small>BizModelProvider</h1>
                    <p><em>Clase BizModelProvider</em></p>
                    <p>Implementa un patrón proxy que hace opacos los atributos del runtime al modelo de negocio implementado con el conector BizModelAdapter.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/botbasic.BizModelProvider.html#method_create" class="">create()</a><br />
                                                                    <a href="../classes/botbasic.BizModelProvider.html#method_getBbcId" class="">getBbcId()</a><br />
                                                                    <a href="../classes/botbasic.BizModelProvider.html#method_getBizModelUserId" class="">getBizModelUserId()</a><br />
                                                                    <a href="../classes/botbasic.BizModelProvider.html#method_setBizModelUserId" class="">setBizModelUserId()</a><br />
                                                                    <a href="../classes/botbasic.BizModelProvider.html#method_get" class="">get()</a><br />
                                                                    <a href="../classes/botbasic.BizModelProvider.html#method_set" class="">set()</a><br />
                                                                    <a href="../classes/botbasic.BizModelProvider.html#method_getCommonVar" class="">getCommonVar()</a><br />
                                                                    <a href="../classes/botbasic.BizModelProvider.html#method_loadFromDB" class="">loadFromDB()</a><br />
                                                                    <a href="../classes/botbasic.BizModelProvider.html#method_saveToDB" class="">saveToDB()</a><br />
                                                                    <a href="../classes/botbasic.BizModelProvider.html#method_updatedChatMediaChannelBotName" class="">updatedChatMediaChannelBotName()</a><br />
                                                                    <a href="../classes/botbasic.BizModelProvider.html#method_getNextRoundRobinCMchannel" class="">getNextRoundRobinCMchannel()</a><br />
                                                                    <a href="../classes/botbasic.BizModelProvider.html#method_getLeastUsedCMchannelBotName" class="">getLeastUsedCMchannelBotName()</a><br />
                                                                    <a href="../classes/botbasic.BizModelProvider.html#method_getMostUsedCMchannelBotName" class="">getMostUsedCMchannelBotName()</a><br />
                                                                    <a href="../classes/botbasic.BizModelProvider.html#method_getCMchannelBotNames" class="">getCMchannelBotNames()</a><br />
                                                                    <a href="../classes/botbasic.BizModelProvider.html#method_bbPrint" class="">bbPrint()</a><br />
                                                                    <a href="../classes/botbasic.BizModelProvider.html#method_bbMenu" class="">bbMenu()</a><br />
                                                                    <a href="../classes/botbasic.BizModelProvider.html#method_bbInput" class="">bbInput()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/botbasic.BizModelProvider.html#property_bbc" class="">$bbc</a><br />
                                                                    <a href="../classes/botbasic.BizModelProvider.html#property_store" class="">$store</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/botbasic.BizModelProvider.html"><div class="path-wrapper">botbasic/BizModelProvider.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">botbasic</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\botbasic\BizModelProvider</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_bbc" name="property_bbc" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$bbc</h3>
                <pre class="signature">$bbc : \botbasic\BotBasicChannel</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/botbasic.BotBasicChannel.html">\botbasic\BotBasicChannel</a>
                &mdash; Refleja la asociación con el runtime                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_store" name="property_store" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$store</h3>
                <pre class="signature">$store : array&lt;mixed,\botbasic\BizModelProvider&gt;</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array&lt;mixed,<a href="../classes/botbasic.BizModelProvider.html">\botbasic\BizModelProvider</a>&gt;
                &mdash; Store para todas las instancias creadas                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_create" name="method_create" class="anchor"></a>
            <article class="method">
                <h3 class="public ">create()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">create(\botbasic\BotBasicChannel  <span class="argument">$bbChannel</span>) : \botbasic\BizModelProvider</pre>
                <p><em>Factory method de la clase; su resultado se transfiere al factory method de BizModelAdapter</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/botbasic.BotBasicChannel.html">\botbasic\BotBasicChannel</a></td>
                                <td>$bbChannel </td>
                                <td><p>Canal de BotBasic asociado</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/botbasic.BizModelProvider.html">\botbasic\BizModelProvider</a>
                                            &mdash; <p>Instancia creada</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getBbcId" name="method_getBbcId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getBbcId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getBbcId() : integer</pre>
                <p><em>Obtiene el ID del BotBasicChannel asociado</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>ID del canal de BotBasic</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getBizModelUserId" name="method_getBizModelUserId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getBizModelUserId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getBizModelUserId() : integer|null</pre>
                <p><em>Obtiene el ID del BizModel user</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer|null
                                            &mdash; <p>null es retornado cuando no hay un BizModel user asociado al runtime</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setBizModelUserId" name="method_setBizModelUserId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setBizModelUserId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setBizModelUserId(integer  <span class="argument">$value</span>) : boolean|null</pre>
                <p><em>Fija en el runtime el ID del BizModel user a un número entero especificado, cuyo significado está determinado por la lógica de negocio</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$value </td>
                                <td><p>ID del BizModel user</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean|null
                                            &mdash; <p>El valor de retorno puede ser ignorado, en términos generales, pues no hay operación de BD involucrada</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get" name="method_get" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get(string  <span class="argument">$name</span>, boolean  <span class="argument">$bbChannelId = false</span>) : mixed|null</pre>
                <p><em>Implementa el getter de un store de valores asociados al BotBasicChannel y disponibles para el BizModelAdepter</em></p>
                <p>A diferencia del manejo de variables propias de BotBasic, este store no implementa fallback desde el contexto del BotBasicChannel
hacia el contexto del runtime.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Nombre de la variable</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$bbChannelId </td>
                                <td><p>false para el contexto global; true para el contexto del BotBasicChannel actual; un ID para un BotBasicChannel específico</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed|null
                                            &mdash; <p>Valor de la variable, o null si no ha sido definida previamente con el setter</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set" name="method_set" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set(string  <span class="argument">$name</span>, mixed  <span class="argument">$value</span>, boolean  <span class="argument">$bbChannelId = false</span>) </pre>
                <p><em>Implementa el getter de un store de valores asociados al BotBasicChannel y disponibles para el BizModelAdepter</em></p>
                <p>A diferencia del manejo de variables propias de BotBasic, este store no implementa fallback desde el contexto del BotBasicChannel
hacia el contexto del runtime.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Nombre de la variable</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$value </td>
                                <td><p>Valor de la variable</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$bbChannelId </td>
                                <td><p>false para el contexto global; true para el contexto del BotBasicChannel actual; un ID para un BotBasicChannel específico</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCommonVar" name="method_getCommonVar" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getCommonVar()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCommonVar(string  <span class="argument">$name</span>) : string|null</pre>
                <p><em>Obtiene el valor de una variable de BotBasic, con fallback de contexto hacia el runtime si no está definida en el BotBasicChannel</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Nombre de la variable de BotBasic</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string|null
                                            &mdash; <p>Valor de la variable, o null si no está definida</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_loadFromDB" name="method_loadFromDB" class="anchor"></a>
            <article class="method">
                <h3 class="public ">loadFromDB()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">loadFromDB(string  <span class="argument">$key</span>) : null|string</pre>
                <p><em>Carga un valor previamente guardado en BD con saveToDB() o con la directiva DATA SET</em></p>
                <p>Los valores están asociados al BizModel user; cada uno de ellos tienen un espacio de claves independiente.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$key </td>
                                <td><p>Clave del dato</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    null|string
                                            &mdash; <p>Valor del dato, o null si no fue guardado antes de la consulta o hay error de BD</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_saveToDB" name="method_saveToDB" class="anchor"></a>
            <article class="method">
                <h3 class="public ">saveToDB()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">saveToDB(string  <span class="argument">$key</span>, string  <span class="argument">$value</span>) </pre>
                <p><em>Almacena un valor previamente en BD para su consulta con loadFromDB() o con la directiva DATA GET</em></p>
                <p>Los valores están asociados al BizModel user; cada uno de ellos tienen un espacio de claves independiente.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$key </td>
                                <td><p>Clave del dato</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$value </td>
                                <td><p>Valor del dato</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_updatedChatMediaChannelBotName" name="method_updatedChatMediaChannelBotName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">updatedChatMediaChannelBotName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">updatedChatMediaChannelBotName(string  <span class="argument">$anOldCMbotName</span>) : string|null</pre>
                <p><em>Consulta a ChatMediumChannel por el valor actualizado (según ChatMedium más recientemente usado) del nombre de un bot de chatapp</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$anOldCMbotName </td>
                                <td><p>Nombre supuestamente vigente del bot de chatapp</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string|null
                                            &mdash; <p>Nombre actualizado del bot de chatapp, o null si hubo problemas de ubicación del argumento</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getNextRoundRobinCMchannel" name="method_getNextRoundRobinCMchannel" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getNextRoundRobinCMchannel()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getNextRoundRobinCMchannel(integer  <span class="argument">$baseChatMediaType</span>, string  <span class="argument">$baseChannelName</span>, string  <span class="argument">$regExpPattern</span>) : string|null</pre>
                <p><em>Implementa el selector de nombres de bot de chatapp a partir de una política de round-robin</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$baseChatMediaType </td>
                                <td><p>Tipo del ChatMediumXXX que se utiliza para el segundo argumento y para el valor de retorno (ChatMedium::TYPE_...)</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$baseChannelName </td>
                                <td><p>Nombre de bot que sirve de base, es decir, se retornará el siguiente en una lista circular de nombres</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$regExpPattern </td>
                                <td><p>Expresión regular que actúa de filtro para la selección de nombres</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string|null
                                            &mdash; <p>Nombre computado del bot de chatapp</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLeastUsedCMchannelBotName" name="method_getLeastUsedCMchannelBotName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLeastUsedCMchannelBotName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLeastUsedCMchannelBotName(integer  <span class="argument">$baseChatMediaType</span>, string  <span class="argument">$regExpPattern = &#039;/.*/&#039;</span>) : string|null</pre>
                <p><em>Implementa el selector de nombres de bot de chatapp a partir de una política de canal más antiguamente usado</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$baseChatMediaType </td>
                                <td><p>Tipo del ChatMediumXXX que se utiliza para el segundo argumento y para el valor de retorno (ChatMedium::TYPE_...)</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$regExpPattern </td>
                                <td><p>Expresión regular que actúa de filtro para la selección de nombres</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string|null
                                            &mdash; <p>Nombre computado del bot de chatapp</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getMostUsedCMchannelBotName" name="method_getMostUsedCMchannelBotName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getMostUsedCMchannelBotName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getMostUsedCMchannelBotName(integer  <span class="argument">$baseChatMediaType</span>, string  <span class="argument">$regExpPattern = &#039;/.*/&#039;</span>) : string|null</pre>
                <p><em>Implementa el selector de nombres de bot de chatapp a partir de una política de canal más recientemente usado</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$baseChatMediaType </td>
                                <td><p>Tipo del ChatMediumXXX que se utiliza para el segundo argumento y para el valor de retorno (ChatMedium::TYPE_...)</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$regExpPattern </td>
                                <td><p>Expresión regular que actúa de filtro para la selección de nombres</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string|null
                                            &mdash; <p>Nombre computado del bot de chatapp</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCMchannelBotNames" name="method_getCMchannelBotNames" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getCMchannelBotNames()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCMchannelBotNames(integer  <span class="argument">$baseChatMediaType</span>, string  <span class="argument">$regExpPattern</span>) : array&lt;mixed,string&gt;</pre>
                <p><em>Obtiene la lista de nombres de bots de chatapp que satisfacen un filtro de nombre</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$baseChatMediaType </td>
                                <td><p>Tipo del ChatMediumXXX que se utiliza para el valor de retorno (ChatMedium::TYPE_...)</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$regExpPattern </td>
                                <td><p>Expresión regular que actúa como filtro de los valores retornados</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array&lt;mixed,string&gt;
                                            &mdash; <p>Nombres de bots de chatapp</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_bbPrint" name="method_bbPrint" class="anchor"></a>
            <article class="method">
                <h3 class="public ">bbPrint()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">bbPrint(string  <span class="argument">$text</span>, null|string  <span class="argument">$botName = null</span>, null|integer  <span class="argument">$bizModelUserId = null</span>, null|integer  <span class="argument">$bbChannelId = null</span>) </pre>
                <p><em>Implementa un helper para BizModelAdapter que permite efectuar un Splash tipo PRINT</em></p>
                <p>Se puede obviar pasar los últimos tres parámetros, o los últimos dos parámetros.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$text </td>
                                <td><p>Texto a mostrar en el canal de BotBasic</p></td>
                            </tr>
                                                    <tr>
                                <td>null|string</td>
                                <td>$botName </td>
                                <td><p>Nombre del bot de BotBasic, o null para el bot actual</p></td>
                            </tr>
                                                    <tr>
                                <td>null|integer</td>
                                <td>$bizModelUserId </td>
                                <td><p>ID del BizModel user, o null para el actual siempre que $botName sea el actual</p></td>
                            </tr>
                                                    <tr>
                                <td>null|integer</td>
                                <td>$bbChannelId </td>
                                <td><p>ID del BotBasicChannel, o null para el actual siempre que $botName sea el actual</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_bbMenu" name="method_bbMenu" class="anchor"></a>
            <article class="method">
                <h3 class="public ">bbMenu()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">bbMenu(string|null  <span class="argument">$predefMenuName</span>, array&lt;mixed,mixed&gt;|null  <span class="argument">$predefMenuArgs</span>, array&lt;mixed,string&gt;  <span class="argument">$titles</span>, array&lt;mixed,string&gt;  <span class="argument">$options</span>, array&lt;mixed,array&gt;|null  <span class="argument">$pager</span>, array&lt;mixed,string&gt;  <span class="argument">$toVars</span>, integer  <span class="argument">$srcLineno</span>, string  <span class="argument">$srcBot</span>, null|string  <span class="argument">$botName = null</span>, null|integer  <span class="argument">$bmUserId = null</span>, null|integer  <span class="argument">$bbChannelId = null</span>) </pre>
                <p><em>Implementa un helper para BizModelAdapter que permite efectuar un Splash tipo MENU</em></p>
                <p>Se puede obviar pasar los últimos tres parámetros, o los últimos dos parámetros.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string|null</td>
                                <td>$predefMenuName </td>
                                <td><p>Nombre del menú predefinido, o null si es un menú estándar</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,mixed&gt;|null</td>
                                <td>$predefMenuArgs </td>
                                <td><p>Argumentos que se pasan al menú predefinido; o null si es un menú estándar</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$titles </td>
                                <td><p>Títulos que serán mostrados en el menú (es posible pasar un único string)</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$options </td>
                                <td><p>Textos de las opciones del menú</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,array&gt;|null</td>
                                <td>$pager </td>
                                <td><p>Pager spec a utilizar: [ pagerSpec, pagerArg ], o null para ningún paginador</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$toVars </td>
                                <td><p>Arreglo con las variables de BotBasic donde se guardan los resultados del menú (en el espacio de nombres de este runtime)</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$srcLineno </td>
                                <td><p>Número de línea que sale reportado en la bitácora en caso de errores</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$srcBot </td>
                                <td><p>Nombre del bot de BotBasic que sale reportado en la bitácora en caso de errores</p></td>
                            </tr>
                                                    <tr>
                                <td>null|string</td>
                                <td>$botName </td>
                                <td><p>Nombre del bot de BotBasic, o null para el bot actual</p></td>
                            </tr>
                                                    <tr>
                                <td>null|integer</td>
                                <td>$bmUserId </td>
                                <td><p>ID del BizModel user, o null para el actual siempre que $botName sea el actual</p></td>
                            </tr>
                                                    <tr>
                                <td>null|integer</td>
                                <td>$bbChannelId </td>
                                <td><p>ID del BotBasicChannel, o null para el actual siempre que $botName sea el actual</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_bbInput" name="method_bbInput" class="anchor"></a>
            <article class="method">
                <h3 class="public ">bbInput()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">bbInput(string  <span class="argument">$dataType</span>, array&lt;mixed,string&gt;  <span class="argument">$titles</span>, string|null  <span class="argument">$word</span>, string  <span class="argument">$toVar</span>, string|null  <span class="argument">$fromVar</span>, integer  <span class="argument">$srcLineno</span>, string  <span class="argument">$srcBot</span>, null|string  <span class="argument">$botName = null</span>, null|integer  <span class="argument">$bmUserId = null</span>, null|integer  <span class="argument">$bbChannelId = null</span>) </pre>
                <p><em>Implementa un helper para BizModelAdapter que permite efectuar un Splash tipo INPUT</em></p>
                <p>Se puede obviar pasar los últimos tres parámetros, o los últimos dos parámetros.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$dataType </td>
                                <td><p>Uno de: date | positiveInteger | positiveDecimal | string</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$titles </td>
                                <td><p>Títulos que serán mostrados en el menú (es posible pasar un único string)</p></td>
                            </tr>
                                                    <tr>
                                <td>string|null</td>
                                <td>$word </td>
                                <td><p>VALOR que, de ser introducido por el usuario, será sustituido al valor de la variable de BotBasic $fromVar</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$toVar </td>
                                <td><p>Variables de BotBasic donde se guarda el resultado del input (en el espacio de nombres de este runtime)</p></td>
                            </tr>
                                                    <tr>
                                <td>string|null</td>
                                <td>$fromVar </td>
                                <td><p>Variable de BotBasic de donde se extrae el valor que es asignado a $toVar cuando la entrada es el valor de $word</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$srcLineno </td>
                                <td><p>Número de línea que sale reportado en la bitácora en caso de errores</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$srcBot </td>
                                <td><p>Nombre del bot de BotBasic que sale reportado en la bitácora en caso de errores</p></td>
                            </tr>
                                                    <tr>
                                <td>null|string</td>
                                <td>$botName </td>
                                <td><p>Nombre del bot de BotBasic, o null para el bot actual</p></td>
                            </tr>
                                                    <tr>
                                <td>null|integer</td>
                                <td>$bmUserId </td>
                                <td><p>ID del BizModel user, o null para el actual siempre que $botName sea el actual</p></td>
                            </tr>
                                                    <tr>
                                <td>null|integer</td>
                                <td>$bbChannelId </td>
                                <td><p>ID del BotBasicChannel, o null para el actual siempre que $botName sea el actual</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">BizModelProvider.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/botbasic/BizModelProvider.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/botbasic.html">\botbasic</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 19th, 2017 at 17:39.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
