<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/botbasic.html">\botbasic</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">217</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">17</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-2106140530"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-2106140530" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1876092485"></a>
                                <a href="../namespaces/botbasic.html" style="margin-left: 30px; padding-left: 0">botbasic</a>
            </div>
            <div id="namespace-1876092485" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/botbasic.Closable.html">Closable</a></li>
                                                    <li class="interface"><a href="../classes/botbasic.Initializable.html">Initializable</a></li>
                                                    <li class="interface"><a href="../classes/botbasic.LogbotChatMedium.html">LogbotChatMedium</a></li>
                                                                                                    <li class="class"><a href="../classes/botbasic.BizModelAdapter.html">BizModelAdapter</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BizModelAdapterTemplate.html">BizModelAdapterTemplate</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BizModelProvider.html">BizModelProvider</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasic.html">BotBasic</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasicChannel.html">BotBasicChannel</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasicParser.html">BotBasicParser</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasicRuntime.html">BotBasicRuntime</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMedium.html">ChatMedium</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumChannel.html">ChatMediumChannel</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumCliStub.html">ChatMediumCliStub</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumTelegram.html">ChatMediumTelegram</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumWebStub.html">ChatMediumWebStub</a></li>
                                                    <li class="class"><a href="../classes/botbasic.DBbroker.html">DBbroker</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Interaction.html">Interaction</a></li>
                                                    <li class="class"><a href="../classes/botbasic.InteractionResource.html">InteractionResource</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Log.html">Log</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Splash.html">Splash</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Update.html">Update</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouter.html">WebRouter</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouterCliStub.html">WebRouterCliStub</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouterTelegram.html">WebRouterTelegram</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouterWebStub.html">WebRouterWebStub</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/botbasic.html">\botbasic</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\botbasic</small>WebRouterTelegram</h1>
                    <p><em>Clase WebRouterCliStub</em></p>
                    <p>Genera un objeto update &quot;crudo&quot; que después será &quot;undressed&quot; y estandarizado por el método run() de la superclase antes de transferirse
al método run() de la respectiva subclase de ChatMedium.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/botbasic.WebRouterTelegram.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/botbasic.WebRouter.html#method_run" class="">run()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/botbasic.WebRouterTelegram.html#method_getThisChatMediumType" class="">getThisChatMediumType()</a><br />
                                                                    <a href="../classes/botbasic.WebRouterTelegram.html#method_getRawUpdate" class="">getRawUpdate()</a><br />
                                                                    <a href="../classes/botbasic.WebRouter.html#method_getWebContent" class="">getWebContent()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/botbasic.WebRouter.html#method_inputStream" class="">inputStream()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/botbasic.WebRouter.html#property_scriptName" class="">$scriptName</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/botbasic.WebRouterTelegram.html"><div class="path-wrapper">botbasic/WebRouterTelegram.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">botbasic</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper"><a href="../classes/botbasic.WebRouter.html">\botbasic\WebRouter</a></div>
                                                                                                    <div class="namespace-wrapper">\botbasic\WebRouterTelegram</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_scriptName" name="property_scriptName" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$scriptName</h3>
                <pre class="signature">$scriptName : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Nombre completo del script PHP por el cual se crea el WebRouter, el cual permite identificar el ChatMedium y el bot de BotBasic                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/botbasic.WebRouter.html"><div class="path-wrapper">\botbasic\WebRouter</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Constructor</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_run" name="method_run" class="anchor"></a>
            <article class="method">
                <h3 class="public ">run()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">run() : boolean|null</pre>
                <p><em>Rutina común a todas las variedades de WebRouter que implementa la lógica de procesamiento de las peticiones provenientes de las chatapps;
deriva al método run() de la subclase respectiva de ChatMedium</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean|null
                                            &mdash; <p>true en caso de haber podido transferir la ejecución a ChatMedium; null si no se puede determinar la variedad de
ChatMedium a instanciar o si no se consigue en ella la información de autenticación necesaria para generalizar el update</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                    <span class="label label-info">final</span>
                                    <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/botbasic.WebRouter.html"><div class="path-wrapper">\botbasic\WebRouter</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getThisChatMediumType" name="method_getThisChatMediumType" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getThisChatMediumType()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getThisChatMediumType() : integer</pre>
                <p><em>Retorna la constante TYPE_.</em></p>
                <p>.. apropiada para esta instancia de WebRouter</p>

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getRawUpdate" name="method_getRawUpdate" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getRawUpdate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getRawUpdate() : mixed</pre>
                <p><em>Método implementado por cada subclase para obtener un raw update (por ejemplo, a través del cuerpo de un POST que arriba al web service)</em></p>
                

                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getWebContent" name="method_getWebContent" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getWebContent()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getWebContent() : string</pre>
                <p><em>Utilidad para las subclases que permite obtener el contenido web (raw) que llega en una petición HTTP</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>raw content</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/botbasic.WebRouter.html"><div class="path-wrapper">\botbasic\WebRouter</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_inputStream" name="method_inputStream" class="anchor"></a>
            <article class="method">
                <h3 class="private ">inputStream()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">inputStream() : resource</pre>
                <p><em>Retorna un input stream abierto para lectura que utiliza memoria secundaria para garantizar mínimo consumo de memoria RAM
cuando se accede a contenidos voluminosos</em></p>
                

                
                
                                    <h4>Returns</h4>
                    resource
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/botbasic.WebRouter.html"><div class="path-wrapper">\botbasic\WebRouter</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">WebRouterTelegram.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/botbasic/WebRouterTelegram.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/botbasic.html">\botbasic</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 19th, 2017 at 17:39.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
