<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/botbasic.html">\botbasic</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">217</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">17</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-507938235"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-507938235" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1207903732"></a>
                                <a href="../namespaces/botbasic.html" style="margin-left: 30px; padding-left: 0">botbasic</a>
            </div>
            <div id="namespace-1207903732" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/botbasic.Closable.html">Closable</a></li>
                                                    <li class="interface"><a href="../classes/botbasic.Initializable.html">Initializable</a></li>
                                                    <li class="interface"><a href="../classes/botbasic.LogbotChatMedium.html">LogbotChatMedium</a></li>
                                                                                                    <li class="class"><a href="../classes/botbasic.BizModelAdapter.html">BizModelAdapter</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BizModelAdapterTemplate.html">BizModelAdapterTemplate</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BizModelProvider.html">BizModelProvider</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasic.html">BotBasic</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasicChannel.html">BotBasicChannel</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasicParser.html">BotBasicParser</a></li>
                                                    <li class="class"><a href="../classes/botbasic.BotBasicRuntime.html">BotBasicRuntime</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMedium.html">ChatMedium</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumChannel.html">ChatMediumChannel</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumCliStub.html">ChatMediumCliStub</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumTelegram.html">ChatMediumTelegram</a></li>
                                                    <li class="class"><a href="../classes/botbasic.ChatMediumWebStub.html">ChatMediumWebStub</a></li>
                                                    <li class="class"><a href="../classes/botbasic.DBbroker.html">DBbroker</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Interaction.html">Interaction</a></li>
                                                    <li class="class"><a href="../classes/botbasic.InteractionResource.html">InteractionResource</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Log.html">Log</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Splash.html">Splash</a></li>
                                                    <li class="class"><a href="../classes/botbasic.Update.html">Update</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouter.html">WebRouter</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouterCliStub.html">WebRouterCliStub</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouterTelegram.html">WebRouterTelegram</a></li>
                                                    <li class="class"><a href="../classes/botbasic.WebRouterWebStub.html">WebRouterWebStub</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                <a href="../namespaces/default.html">\</a>
                                            </nav>
                    <h1><small>\</small>botbasic</h1>

                    
                    
                                        <h2>Interfaces</h2>
                    <table class="table table-hover">
                                                    <tr>
                                <td><a href="../classes/botbasic.Closable.html">Closable</a></td>
                                <td><em>Interfaz Closable</em></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/botbasic.Initializable.html">Initializable</a></td>
                                <td><em>Interfaz Initializable</em></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/botbasic.LogbotChatMedium.html">LogbotChatMedium</a></td>
                                <td><em>Interfaz LogbotChatMedium</em></td>
                            </tr>
                                            </table>
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/botbasic.BizModelAdapter.html">BizModelAdapter</a></td>
                            <td><em>Clase BizModelAdapter</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.BizModelAdapterTemplate.html">BizModelAdapterTemplate</a></td>
                            <td><em>Clase BizModelAdapterTemplate</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.BizModelProvider.html">BizModelProvider</a></td>
                            <td><em>Clase BizModelProvider</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.BotBasic.html">BotBasic</a></td>
                            <td><em>Clase BotBasic</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.BotBasicChannel.html">BotBasicChannel</a></td>
                            <td><em>Clase BotBasicChannel</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.BotBasicParser.html">BotBasicParser</a></td>
                            <td><em>Clase BotBasicParser</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.BotBasicRuntime.html">BotBasicRuntime</a></td>
                            <td><em>Clase BotBasicRuntime</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.ChatMedium.html">ChatMedium</a></td>
                            <td><em>Clase ChatMedium</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.ChatMediumChannel.html">ChatMediumChannel</a></td>
                            <td><em>Clase ChatMediumChannel</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.ChatMediumCliStub.html">ChatMediumCliStub</a></td>
                            <td><em>Clase ChatMediumCliStub</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.ChatMediumTelegram.html">ChatMediumTelegram</a></td>
                            <td><em>Clase ChatMediumTelegram</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.ChatMediumWebStub.html">ChatMediumWebStub</a></td>
                            <td><em>Clase ChatMediumWebStub</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.DBbroker.html">DBbroker</a></td>
                            <td><em>Clase DBbroker</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.Interaction.html">Interaction</a></td>
                            <td><em>Clase Interaction</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.InteractionResource.html">InteractionResource</a></td>
                            <td><em>Clase InteractionResource</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.Log.html">Log</a></td>
                            <td><em>Clase Log</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.Splash.html">Splash</a></td>
                            <td><em>Clase Splash</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.Update.html">Update</a></td>
                            <td><em>Clase Update</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.WebRouter.html">WebRouter</a></td>
                            <td><em>Clase WebRouter</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.WebRouterCliStub.html">WebRouterCliStub</a></td>
                            <td><em>Clase WebRouterCliStub</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.WebRouterTelegram.html">WebRouterTelegram</a></td>
                            <td><em>Clase WebRouterCliStub</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/botbasic.WebRouterWebStub.html">WebRouterWebStub</a></td>
                            <td><em>Clase WebRouterCliStub</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                                                                                                                                
                                    <div class="namespace-wrapper"><a href="../namespaces/default.html">\</a></div>
                                                                                        <div class="namespace-wrapper">\botbasic</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/botbasic.html">\botbasic</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 19th, 2017 at 17:39.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
