<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet" media="all"/>
    <link href="css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="namespaces/botbasic.html">\botbasic</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">217</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">17</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-713926754"></a>
                                <a href="namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-713926754" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1179212162"></a>
                                <a href="namespaces/botbasic.html" style="margin-left: 30px; padding-left: 0">botbasic</a>
            </div>
            <div id="namespace-1179212162" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="classes/botbasic.Closable.html">Closable</a></li>
                                                    <li class="interface"><a href="classes/botbasic.Initializable.html">Initializable</a></li>
                                                    <li class="interface"><a href="classes/botbasic.LogbotChatMedium.html">LogbotChatMedium</a></li>
                                                                                                    <li class="class"><a href="classes/botbasic.BizModelAdapter.html">BizModelAdapter</a></li>
                                                    <li class="class"><a href="classes/botbasic.BizModelAdapterTemplate.html">BizModelAdapterTemplate</a></li>
                                                    <li class="class"><a href="classes/botbasic.BizModelProvider.html">BizModelProvider</a></li>
                                                    <li class="class"><a href="classes/botbasic.BotBasic.html">BotBasic</a></li>
                                                    <li class="class"><a href="classes/botbasic.BotBasicChannel.html">BotBasicChannel</a></li>
                                                    <li class="class"><a href="classes/botbasic.BotBasicParser.html">BotBasicParser</a></li>
                                                    <li class="class"><a href="classes/botbasic.BotBasicRuntime.html">BotBasicRuntime</a></li>
                                                    <li class="class"><a href="classes/botbasic.ChatMedium.html">ChatMedium</a></li>
                                                    <li class="class"><a href="classes/botbasic.ChatMediumChannel.html">ChatMediumChannel</a></li>
                                                    <li class="class"><a href="classes/botbasic.ChatMediumCliStub.html">ChatMediumCliStub</a></li>
                                                    <li class="class"><a href="classes/botbasic.ChatMediumTelegram.html">ChatMediumTelegram</a></li>
                                                    <li class="class"><a href="classes/botbasic.ChatMediumWebStub.html">ChatMediumWebStub</a></li>
                                                    <li class="class"><a href="classes/botbasic.DBbroker.html">DBbroker</a></li>
                                                    <li class="class"><a href="classes/botbasic.Interaction.html">Interaction</a></li>
                                                    <li class="class"><a href="classes/botbasic.InteractionResource.html">InteractionResource</a></li>
                                                    <li class="class"><a href="classes/botbasic.Log.html">Log</a></li>
                                                    <li class="class"><a href="classes/botbasic.Splash.html">Splash</a></li>
                                                    <li class="class"><a href="classes/botbasic.Update.html">Update</a></li>
                                                    <li class="class"><a href="classes/botbasic.WebRouter.html">WebRouter</a></li>
                                                    <li class="class"><a href="classes/botbasic.WebRouterCliStub.html">WebRouterCliStub</a></li>
                                                    <li class="class"><a href="classes/botbasic.WebRouterTelegram.html">WebRouterTelegram</a></li>
                                                    <li class="class"><a href="classes/botbasic.WebRouterWebStub.html">WebRouterWebStub</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                                        <h2>Namespaces</h2>
                    <table class="table table-hover">
                                                    <tr>
                                <td><a href="namespaces/botbasic.html">botbasic</a></td>
                            </tr>
                                            </table>
                    
                    
                    
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Constants</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_BASEDIR" name="constant_BOTBASIC_BASEDIR" class="anchor"></a>
            <article id="constant_BOTBASIC_BASEDIR" class="constant">
                <h3 class="">BOTBASIC_BASEDIR</h3>
                <pre class="signature">BOTBASIC_BASEDIR</pre>
                <p><em>defines() de PHP para BotBasic</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="http://www.venitech.com/botbasic"><span class="namespace-wrapper">BotBasic reference</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                            <p>Gorka G LLona                               <a href="mailto:gorka@venicua.com">gorka@venicua.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            copyright
                        </th>
                        <td>
                                                            <p>2016                                        Venicua Technologies Inc.</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            license
                        </th>
                        <td>
                                                            <p><a href="http://www.venitech.com/botbasic/license">http://www.venitech.com/botbasic/license</a>    BotBasic propietary license</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            version
                        </th>
                        <td>
                                                            <ul>
<li>01.jan.2017</li>
</ul>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_BOT_IS_POSSESSED" name="constant_BOTBASIC_BOT_IS_POSSESSED" class="anchor"></a>
            <article id="constant_BOTBASIC_BOT_IS_POSSESSED" class="constant">
                <h3 class="">BOTBASIC_BOT_IS_POSSESSED</h3>
                <pre class="signature">BOTBASIC_BOT_IS_POSSESSED</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_CALLSTACK_LIMIT" name="constant_BOTBASIC_CALLSTACK_LIMIT" class="anchor"></a>
            <article id="constant_BOTBASIC_CALLSTACK_LIMIT" class="constant">
                <h3 class="">BOTBASIC_CALLSTACK_LIMIT</h3>
                <pre class="signature">BOTBASIC_CALLSTACK_LIMIT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_COMMAND_START" name="constant_BOTBASIC_COMMAND_START" class="anchor"></a>
            <article id="constant_BOTBASIC_COMMAND_START" class="constant">
                <h3 class="">BOTBASIC_COMMAND_START</h3>
                <pre class="signature">BOTBASIC_COMMAND_START</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_DB_CONN_STR" name="constant_BOTBASIC_DB_CONN_STR" class="anchor"></a>
            <article id="constant_BOTBASIC_DB_CONN_STR" class="constant">
                <h3 class="">BOTBASIC_DB_CONN_STR</h3>
                <pre class="signature">BOTBASIC_DB_CONN_STR</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_DB_DRIVER" name="constant_BOTBASIC_DB_DRIVER" class="anchor"></a>
            <article id="constant_BOTBASIC_DB_DRIVER" class="constant">
                <h3 class="">BOTBASIC_DB_DRIVER</h3>
                <pre class="signature">BOTBASIC_DB_DRIVER</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_DB_HOST" name="constant_BOTBASIC_DB_HOST" class="anchor"></a>
            <article id="constant_BOTBASIC_DB_HOST" class="constant">
                <h3 class="">BOTBASIC_DB_HOST</h3>
                <pre class="signature">BOTBASIC_DB_HOST</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_DB_NAME" name="constant_BOTBASIC_DB_NAME" class="anchor"></a>
            <article id="constant_BOTBASIC_DB_NAME" class="constant">
                <h3 class="">BOTBASIC_DB_NAME</h3>
                <pre class="signature">BOTBASIC_DB_NAME</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_DB_PASSWORD" name="constant_BOTBASIC_DB_PASSWORD" class="anchor"></a>
            <article id="constant_BOTBASIC_DB_PASSWORD" class="constant">
                <h3 class="">BOTBASIC_DB_PASSWORD</h3>
                <pre class="signature">BOTBASIC_DB_PASSWORD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_DB_USER" name="constant_BOTBASIC_DB_USER" class="anchor"></a>
            <article id="constant_BOTBASIC_DB_USER" class="constant">
                <h3 class="">BOTBASIC_DB_USER</h3>
                <pre class="signature">BOTBASIC_DB_USER</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_DEBUG" name="constant_BOTBASIC_DEBUG" class="anchor"></a>
            <article id="constant_BOTBASIC_DEBUG" class="constant">
                <h3 class="">BOTBASIC_DEBUG</h3>
                <pre class="signature">BOTBASIC_DEBUG</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_DEFAULT_LOCALE" name="constant_BOTBASIC_DEFAULT_LOCALE" class="anchor"></a>
            <article id="constant_BOTBASIC_DEFAULT_LOCALE" class="constant">
                <h3 class="">BOTBASIC_DEFAULT_LOCALE</h3>
                <pre class="signature">BOTBASIC_DEFAULT_LOCALE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_DOWNLOAD_MMCONTENT" name="constant_BOTBASIC_DOWNLOAD_MMCONTENT" class="anchor"></a>
            <article id="constant_BOTBASIC_DOWNLOAD_MMCONTENT" class="constant">
                <h3 class="">BOTBASIC_DOWNLOAD_MMCONTENT</h3>
                <pre class="signature">BOTBASIC_DOWNLOAD_MMCONTENT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_DOWNLOADDAEMON_DOWNLOADS_DIR" name="constant_BOTBASIC_DOWNLOADDAEMON_DOWNLOADS_DIR" class="anchor"></a>
            <article id="constant_BOTBASIC_DOWNLOADDAEMON_DOWNLOADS_DIR" class="constant">
                <h3 class="">BOTBASIC_DOWNLOADDAEMON_DOWNLOADS_DIR</h3>
                <pre class="signature">BOTBASIC_DOWNLOADDAEMON_DOWNLOADS_DIR</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_DOWNLOADDAEMON_SCRIPTSDIR" name="constant_BOTBASIC_DOWNLOADDAEMON_SCRIPTSDIR" class="anchor"></a>
            <article id="constant_BOTBASIC_DOWNLOADDAEMON_SCRIPTSDIR" class="constant">
                <h3 class="">BOTBASIC_DOWNLOADDAEMON_SCRIPTSDIR</h3>
                <pre class="signature">BOTBASIC_DOWNLOADDAEMON_SCRIPTSDIR</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_DOWNLOADDAEMON_TELEGRAM_HOW_MANY_TO_DOWNLOAD" name="constant_BOTBASIC_DOWNLOADDAEMON_TELEGRAM_HOW_MANY_TO_DOWNLOAD" class="anchor"></a>
            <article id="constant_BOTBASIC_DOWNLOADDAEMON_TELEGRAM_HOW_MANY_TO_DOWNLOAD" class="constant">
                <h3 class="">BOTBASIC_DOWNLOADDAEMON_TELEGRAM_HOW_MANY_TO_DOWNLOAD</h3>
                <pre class="signature">BOTBASIC_DOWNLOADDAEMON_TELEGRAM_HOW_MANY_TO_DOWNLOAD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_DOWNLOADDAEMON_TELEGRAM_INTERDELAY_MSECS" name="constant_BOTBASIC_DOWNLOADDAEMON_TELEGRAM_INTERDELAY_MSECS" class="anchor"></a>
            <article id="constant_BOTBASIC_DOWNLOADDAEMON_TELEGRAM_INTERDELAY_MSECS" class="constant">
                <h3 class="">BOTBASIC_DOWNLOADDAEMON_TELEGRAM_INTERDELAY_MSECS</h3>
                <pre class="signature">BOTBASIC_DOWNLOADDAEMON_TELEGRAM_INTERDELAY_MSECS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_DOWNLOADDAEMON_TELEGRAM_MAX_DOWNLOAD_ATTEMPTS" name="constant_BOTBASIC_DOWNLOADDAEMON_TELEGRAM_MAX_DOWNLOAD_ATTEMPTS" class="anchor"></a>
            <article id="constant_BOTBASIC_DOWNLOADDAEMON_TELEGRAM_MAX_DOWNLOAD_ATTEMPTS" class="constant">
                <h3 class="">BOTBASIC_DOWNLOADDAEMON_TELEGRAM_MAX_DOWNLOAD_ATTEMPTS</h3>
                <pre class="signature">BOTBASIC_DOWNLOADDAEMON_TELEGRAM_MAX_DOWNLOAD_ATTEMPTS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_DOWNLOADDAEMON_TELEGRAM_MIN_SECS_TO_RELOG" name="constant_BOTBASIC_DOWNLOADDAEMON_TELEGRAM_MIN_SECS_TO_RELOG" class="anchor"></a>
            <article id="constant_BOTBASIC_DOWNLOADDAEMON_TELEGRAM_MIN_SECS_TO_RELOG" class="constant">
                <h3 class="">BOTBASIC_DOWNLOADDAEMON_TELEGRAM_MIN_SECS_TO_RELOG</h3>
                <pre class="signature">BOTBASIC_DOWNLOADDAEMON_TELEGRAM_MIN_SECS_TO_RELOG</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_LANG_NAME" name="constant_BOTBASIC_LANG_NAME" class="anchor"></a>
            <article id="constant_BOTBASIC_LANG_NAME" class="constant">
                <h3 class="">BOTBASIC_LANG_NAME</h3>
                <pre class="signature">BOTBASIC_LANG_NAME</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_LANG_VERSION" name="constant_BOTBASIC_LANG_VERSION" class="anchor"></a>
            <article id="constant_BOTBASIC_LANG_VERSION" class="constant">
                <h3 class="">BOTBASIC_LANG_VERSION</h3>
                <pre class="signature">BOTBASIC_LANG_VERSION</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_LOG_ALSO_TO_BOT" name="constant_BOTBASIC_LOG_ALSO_TO_BOT" class="anchor"></a>
            <article id="constant_BOTBASIC_LOG_ALSO_TO_BOT" class="constant">
                <h3 class="">BOTBASIC_LOG_ALSO_TO_BOT</h3>
                <pre class="signature">BOTBASIC_LOG_ALSO_TO_BOT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_LOG_ALSO_TO_DB" name="constant_BOTBASIC_LOG_ALSO_TO_DB" class="anchor"></a>
            <article id="constant_BOTBASIC_LOG_ALSO_TO_DB" class="constant">
                <h3 class="">BOTBASIC_LOG_ALSO_TO_DB</h3>
                <pre class="signature">BOTBASIC_LOG_ALSO_TO_DB</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_LOGBOT_CHATAPP" name="constant_BOTBASIC_LOGBOT_CHATAPP" class="anchor"></a>
            <article id="constant_BOTBASIC_LOGBOT_CHATAPP" class="constant">
                <h3 class="">BOTBASIC_LOGBOT_CHATAPP</h3>
                <pre class="signature">BOTBASIC_LOGBOT_CHATAPP</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_LOGFILE" name="constant_BOTBASIC_LOGFILE" class="anchor"></a>
            <article id="constant_BOTBASIC_LOGFILE" class="constant">
                <h3 class="">BOTBASIC_LOGFILE</h3>
                <pre class="signature">BOTBASIC_LOGFILE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_MAX_EXEC_TIME_SECONDS" name="constant_BOTBASIC_MAX_EXEC_TIME_SECONDS" class="anchor"></a>
            <article id="constant_BOTBASIC_MAX_EXEC_TIME_SECONDS" class="constant">
                <h3 class="">BOTBASIC_MAX_EXEC_TIME_SECONDS</h3>
                <pre class="signature">BOTBASIC_MAX_EXEC_TIME_SECONDS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_MAX_HTTP_REQUEST_SIZE_MB" name="constant_BOTBASIC_MAX_HTTP_REQUEST_SIZE_MB" class="anchor"></a>
            <article id="constant_BOTBASIC_MAX_HTTP_REQUEST_SIZE_MB" class="constant">
                <h3 class="">BOTBASIC_MAX_HTTP_REQUEST_SIZE_MB</h3>
                <pre class="signature">BOTBASIC_MAX_HTTP_REQUEST_SIZE_MB</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_MAX_PARSE_TIME_SECONDS" name="constant_BOTBASIC_MAX_PARSE_TIME_SECONDS" class="anchor"></a>
            <article id="constant_BOTBASIC_MAX_PARSE_TIME_SECONDS" class="constant">
                <h3 class="">BOTBASIC_MAX_PARSE_TIME_SECONDS</h3>
                <pre class="signature">BOTBASIC_MAX_PARSE_TIME_SECONDS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_PROFILE" name="constant_BOTBASIC_PROFILE" class="anchor"></a>
            <article id="constant_BOTBASIC_PROFILE" class="constant">
                <h3 class="">BOTBASIC_PROFILE</h3>
                <pre class="signature">BOTBASIC_PROFILE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_ROUTEQUEUE_LIMIT" name="constant_BOTBASIC_ROUTEQUEUE_LIMIT" class="anchor"></a>
            <article id="constant_BOTBASIC_ROUTEQUEUE_LIMIT" class="constant">
                <h3 class="">BOTBASIC_ROUTEQUEUE_LIMIT</h3>
                <pre class="signature">BOTBASIC_ROUTEQUEUE_LIMIT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_SENDERDAEMON_CRON_DELAY_SECS" name="constant_BOTBASIC_SENDERDAEMON_CRON_DELAY_SECS" class="anchor"></a>
            <article id="constant_BOTBASIC_SENDERDAEMON_CRON_DELAY_SECS" class="constant">
                <h3 class="">BOTBASIC_SENDERDAEMON_CRON_DELAY_SECS</h3>
                <pre class="signature">BOTBASIC_SENDERDAEMON_CRON_DELAY_SECS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_SENDERDAEMON_TELEGRAM_MAX_SEND_ATTEMPTS" name="constant_BOTBASIC_SENDERDAEMON_TELEGRAM_MAX_SEND_ATTEMPTS" class="anchor"></a>
            <article id="constant_BOTBASIC_SENDERDAEMON_TELEGRAM_MAX_SEND_ATTEMPTS" class="constant">
                <h3 class="">BOTBASIC_SENDERDAEMON_TELEGRAM_MAX_SEND_ATTEMPTS</h3>
                <pre class="signature">BOTBASIC_SENDERDAEMON_TELEGRAM_MAX_SEND_ATTEMPTS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_SENDERDAEMON_TELEGRAM_MIN_SECS_TO_RELOG" name="constant_BOTBASIC_SENDERDAEMON_TELEGRAM_MIN_SECS_TO_RELOG" class="anchor"></a>
            <article id="constant_BOTBASIC_SENDERDAEMON_TELEGRAM_MIN_SECS_TO_RELOG" class="constant">
                <h3 class="">BOTBASIC_SENDERDAEMON_TELEGRAM_MIN_SECS_TO_RELOG</h3>
                <pre class="signature">BOTBASIC_SENDERDAEMON_TELEGRAM_MIN_SECS_TO_RELOG</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_SENDERDAEMON_TELEGRAM_POST_TIMEOUT_SECS" name="constant_BOTBASIC_SENDERDAEMON_TELEGRAM_POST_TIMEOUT_SECS" class="anchor"></a>
            <article id="constant_BOTBASIC_SENDERDAEMON_TELEGRAM_POST_TIMEOUT_SECS" class="constant">
                <h3 class="">BOTBASIC_SENDERDAEMON_TELEGRAM_POST_TIMEOUT_SECS</h3>
                <pre class="signature">BOTBASIC_SENDERDAEMON_TELEGRAM_POST_TIMEOUT_SECS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_TELEGRAM_CAPTION_MAXLENGTH" name="constant_BOTBASIC_TELEGRAM_CAPTION_MAXLENGTH" class="anchor"></a>
            <article id="constant_BOTBASIC_TELEGRAM_CAPTION_MAXLENGTH" class="constant">
                <h3 class="">BOTBASIC_TELEGRAM_CAPTION_MAXLENGTH</h3>
                <pre class="signature">BOTBASIC_TELEGRAM_CAPTION_MAXLENGTH</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_TELEGRAM_CHARS_WIDTH_RATIO" name="constant_BOTBASIC_TELEGRAM_CHARS_WIDTH_RATIO" class="anchor"></a>
            <article id="constant_BOTBASIC_TELEGRAM_CHARS_WIDTH_RATIO" class="constant">
                <h3 class="">BOTBASIC_TELEGRAM_CHARS_WIDTH_RATIO</h3>
                <pre class="signature">BOTBASIC_TELEGRAM_CHARS_WIDTH_RATIO</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_TELEGRAM_DEVICE_SCREENWIDTH_PXS" name="constant_BOTBASIC_TELEGRAM_DEVICE_SCREENWIDTH_PXS" class="anchor"></a>
            <article id="constant_BOTBASIC_TELEGRAM_DEVICE_SCREENWIDTH_PXS" class="constant">
                <h3 class="">BOTBASIC_TELEGRAM_DEVICE_SCREENWIDTH_PXS</h3>
                <pre class="signature">BOTBASIC_TELEGRAM_DEVICE_SCREENWIDTH_PXS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_TELEGRAM_EXTERNALPADDING_PXS" name="constant_BOTBASIC_TELEGRAM_EXTERNALPADDING_PXS" class="anchor"></a>
            <article id="constant_BOTBASIC_TELEGRAM_EXTERNALPADDING_PXS" class="constant">
                <h3 class="">BOTBASIC_TELEGRAM_EXTERNALPADDING_PXS</h3>
                <pre class="signature">BOTBASIC_TELEGRAM_EXTERNALPADDING_PXS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_TELEGRAM_INTERNALPADDING_PXS" name="constant_BOTBASIC_TELEGRAM_INTERNALPADDING_PXS" class="anchor"></a>
            <article id="constant_BOTBASIC_TELEGRAM_INTERNALPADDING_PXS" class="constant">
                <h3 class="">BOTBASIC_TELEGRAM_INTERNALPADDING_PXS</h3>
                <pre class="signature">BOTBASIC_TELEGRAM_INTERNALPADDING_PXS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_TELEGRAM_MAXPOSTWIDTH_PXS" name="constant_BOTBASIC_TELEGRAM_MAXPOSTWIDTH_PXS" class="anchor"></a>
            <article id="constant_BOTBASIC_TELEGRAM_MAXPOSTWIDTH_PXS" class="constant">
                <h3 class="">BOTBASIC_TELEGRAM_MAXPOSTWIDTH_PXS</h3>
                <pre class="signature">BOTBASIC_TELEGRAM_MAXPOSTWIDTH_PXS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_TELEGRAM_MIN_MENUTITLE_CHARS" name="constant_BOTBASIC_TELEGRAM_MIN_MENUTITLE_CHARS" class="anchor"></a>
            <article id="constant_BOTBASIC_TELEGRAM_MIN_MENUTITLE_CHARS" class="constant">
                <h3 class="">BOTBASIC_TELEGRAM_MIN_MENUTITLE_CHARS</h3>
                <pre class="signature">BOTBASIC_TELEGRAM_MIN_MENUTITLE_CHARS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_TELEGRAM_NORMAL_WIDTH_CHARS" name="constant_BOTBASIC_TELEGRAM_NORMAL_WIDTH_CHARS" class="anchor"></a>
            <article id="constant_BOTBASIC_TELEGRAM_NORMAL_WIDTH_CHARS" class="constant">
                <h3 class="">BOTBASIC_TELEGRAM_NORMAL_WIDTH_CHARS</h3>
                <pre class="signature">BOTBASIC_TELEGRAM_NORMAL_WIDTH_CHARS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_TELEGRAM_PXS_PER_CHAR" name="constant_BOTBASIC_TELEGRAM_PXS_PER_CHAR" class="anchor"></a>
            <article id="constant_BOTBASIC_TELEGRAM_PXS_PER_CHAR" class="constant">
                <h3 class="">BOTBASIC_TELEGRAM_PXS_PER_CHAR</h3>
                <pre class="signature">BOTBASIC_TELEGRAM_PXS_PER_CHAR</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_TIMEZONE" name="constant_BOTBASIC_TIMEZONE" class="anchor"></a>
            <article id="constant_BOTBASIC_TIMEZONE" class="constant">
                <h3 class="">BOTBASIC_TIMEZONE</h3>
                <pre class="signature">BOTBASIC_TIMEZONE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_WEBSTUB_OUTPUT_COMMON_FILE" name="constant_BOTBASIC_WEBSTUB_OUTPUT_COMMON_FILE" class="anchor"></a>
            <article id="constant_BOTBASIC_WEBSTUB_OUTPUT_COMMON_FILE" class="constant">
                <h3 class="">BOTBASIC_WEBSTUB_OUTPUT_COMMON_FILE</h3>
                <pre class="signature">BOTBASIC_WEBSTUB_OUTPUT_COMMON_FILE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BOTBASIC_WEBSTUB_OUTPUT_DIR" name="constant_BOTBASIC_WEBSTUB_OUTPUT_DIR" class="anchor"></a>
            <article id="constant_BOTBASIC_WEBSTUB_OUTPUT_DIR" class="constant">
                <h3 class="">BOTBASIC_WEBSTUB_OUTPUT_DIR</h3>
                <pre class="signature">BOTBASIC_WEBSTUB_OUTPUT_DIR</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="namespaces/botbasic.html">\botbasic</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="reports/errors.html">Errors</a></li>
                                    <li><a href="reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 19th, 2017 at 17:39.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
