<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Markers
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/botbasic.html">\botbasic</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">217</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">17</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                        <li><a href="#botbasic/DBbroker.php"><i class="icon-file"></i> botbasic/DBbroker.php</a></li>
                                                                                                                                                                                                                                                                        <li><a href="#botbasic/Splash.php"><i class="icon-file"></i> botbasic/Splash.php</a></li>
                                                                                                                                                                                                                <li><a href="#botbasic/Update.php"><i class="icon-file"></i> botbasic/Update.php</a></li>
                                                                                                <li><a href="#botbasic/BotBasicRuntime.php"><i class="icon-file"></i> botbasic/BotBasicRuntime.php</a></li>
                                                                                                <li><a href="#botbasic/ChatMediumTelegram.php"><i class="icon-file"></i> botbasic/ChatMediumTelegram.php</a></li>
                                                                                                <li><a href="#botbasic/BizModelAdapterTemplate.php"><i class="icon-file"></i> botbasic/BizModelAdapterTemplate.php</a></li>
                                                                                                                                                        <li><a href="#botbasic/ChatMedium.php"><i class="icon-file"></i> botbasic/ChatMedium.php</a></li>
                                                                                                                                                        <li><a href="#botbasic/BotBasicChannel.php"><i class="icon-file"></i> botbasic/BotBasicChannel.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </div>

        <div class="span10 offset2">

            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-map-marker"></i></a><span class="divider">\</span></li>
                <li>Markers</li>
            </ul>

            
            <div id="marker-accordion">
                                                            <div class="package-contents">
                            <a name="botbasic/DBbroker.php" id="botbasic/DBbroker.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                botbasic/DBbroker.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>FIXME</td>
                                            <td>2080</td>
                                            <td>a possible policy (NOTE: works as is here): copy file from $filename to a new, generic store for files for all chatmedia; then return the new filename (ver utilidad de la migración en el comentario arriba)</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                            <div class="package-contents">
                            <a name="botbasic/Splash.php" id="botbasic/Splash.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                botbasic/Splash.php
                                <small style="float: right;padding-right: 10px;">2</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>FIXME</td>
                                            <td>201</td>
                                            <td>el undressing de captions no esta implementado</td>
                                        </tr>
                                                                            <tr>
                                            <td>FIXME</td>
                                            <td>205</td>
                                            <td>si viene una imagen con un caption, entonces no se mostrara como caption sino como texto</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                        <div class="package-contents">
                            <a name="botbasic/Update.php" id="botbasic/Update.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                botbasic/Update.php
                                <small style="float: right;padding-right: 10px;">2</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>FIXME</td>
                                            <td>40</td>
                                            <td>mejora: implementar un buffer de tiempo en la entrada del pipeline (ver hasValidSequence(), DBbroker::readLastlogtimeForDaemon())</td>
                                        </tr>
                                                                            <tr>
                                            <td>FIXME</td>
                                            <td>127</td>
                                            <td>createFakeForTimeEvent(): esto está crudo, refinar cuando se haga al módulo de eventos (además completar comentario)</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="botbasic/BotBasicRuntime.php" id="botbasic/BotBasicRuntime.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                botbasic/BotBasicRuntime.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>2205</td>
                                            <td>(later)</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="botbasic/ChatMediumTelegram.php" id="botbasic/ChatMediumTelegram.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                botbasic/ChatMediumTelegram.php
                                <small style="float: right;padding-right: 10px;">5</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>FIXME</td>
                                            <td>246</td>
                                            <td>$userid will be null here; display won&#039;t work?</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>523</td>
                                            <td>actualizar la cola de downloads de attachments a esta logica</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>563</td>
                                            <td>identificar todas las formas de &quot;salida vacia&quot; para las que Telegram niega un display</td>
                                        </tr>
                                                                            <tr>
                                            <td>FIXME</td>
                                            <td>652</td>
                                            <td>si el display de HTML en Updates no funciona, revisar si el HTML debe ser cubierto de &lt;HTML&gt;&lt;BODY&gt;... etc</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>838</td>
                                            <td>implementar llenado de este tipo de opciones a traves de codigo BB</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="botbasic/BizModelAdapterTemplate.php" id="botbasic/BizModelAdapterTemplate.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                botbasic/BizModelAdapterTemplate.php
                                <small style="float: right;padding-right: 10px;">2</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>127</td>
                                            <td>get(): esta rutina requiere cambios, ver set()</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>145</td>
                                            <td>get/set(): tal como está implementado ahora las variales son volátiles y no persistentes (no permite implementar magic vars a no ser que se...</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                    <div class="package-contents">
                            <a name="botbasic/ChatMedium.php" id="botbasic/ChatMedium.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                botbasic/ChatMedium.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>44</td>
                                            <td>config cmBots &amp; bbBots (here &amp; CMTelegram et al)</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                    <div class="package-contents">
                            <a name="botbasic/BotBasicChannel.php" id="botbasic/BotBasicChannel.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                botbasic/BotBasicChannel.php
                                <small style="float: right;padding-right: 10px;">3</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>162</td>
                                            <td>should filter by CMtype? (2nd arg) (next method makes 2x CMC&#039;s attached to the same BBC)</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>415</td>
                                            <td>para TUNNEL: load() no esta cargando el CMC correspondiente al canal (ver metodo de arriba para copiar forma)</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>747</td>
                                            <td>si se quiere hacer que los prints del inputhook salgan antes que estos splashes, convertir estos y los sigueintes a $this-&gt;prints[] = ...  etc.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/botbasic.html">\botbasic</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 19th, 2017 at 17:39.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
